title: EnterLevel
tags: 
colorID: 0
position: 26096,-19582
---
<<if $mallard_rats is 1>>
    [[MallardRats]]
<<elseif $pretzel > 0 and $pretzel_intro is 0>>
    [[PretzelIntro]]
<<elseif $paws_mode_mallard is 0>>
    [[Vermin]]
<<endif>>
===
title: Vermin
tags: demo2
colorID: 0
position: 26395,-19565
---
<<set $paws_mode_mallard to 1>>
MaePaws: 哦，大萌鸭！你怀孕啦！ #line:ad61f6
MaePaws: 这一定是个奇迹！ #line:d739ab
MaePaws: 就像上天赐予给你一个孩子一样。 #line:f8ca8f
MaePaws: 我勒个去！你们算得上是世上最可爱的害虫了。 #line:347002
MaePaws: 谁才是最佳害虫？ #line:c9458b
MaePaws: 是你们哟！ #line:127e66
MaePaws: 你们看起来已经饥肠辘辘了。 #line:b5230d
MaePaws: 这就是你们……呃……做不了什么事的原因吗？ #line:035272
MaePaws: 我会给你们带食物的！ #line:ba25d7
MaePaws: 一定要好好活着！！！ #line:29907b
<<unlockDoodle MiracleRats>>
===
title: PretzelIntro
tags: 
colorID: 0
position: 26450,-19889
---
<<set $pretzel_intro to 1>>
MaePaws: 好了，我亲爱的小奇迹宝宝们！ #line:d7d051
MaePaws: 开饭啦！ #line:862536
===
title: PretzelFall
tags: 
colorID: 0
position: 26209,-19291
---
<<if $times_fed_rats is 0>>
    MaePaws: 哇哦，你们一定都很饿！ #line:fc21b8
    MaePaws: …… #line:a13220
    MaePaws: 一定是饿坏啦。 #line:93c1f7
    MaePaws: 我猜，现在我是不是可以做你们的妈妈了？ #line:d0ed7a
    MaePaws: 但我还不清楚自己有没有做好当妈妈的准备！ #line:231a2c
<<elseif $times_fed_rats is 1>>
    MaePaws: 哇哦，今天你们的数量又增加啦！ #line:1aaddf
    MaePaws: 你们得需要更多的食物。没错，要有更多食物才行！ #line:ff025c
<<elseif $times_fed_rats is 2>>
    MaePaws: 哇！你们的数量可真多啊！ #line:06f191
    MaePaws: 总有一天，你们将不再需要我…… #line:eef995
    MaePaws: 然后，你们就会各奔东西…… #line:a1e0e2
    MaePaws: 将来，当我们在大街上擦肩而过， #line:b36234
    MaePaws: 我还能认出你们吗？ #line:68dbe7
    <<wait 2>>
    MaePaws: 奇迹宝宝，我真爱你们。 #line:e7ef5d
<<endif>>

<<close>>
<<irisOut 1 wait>>
<<set $rats_fed_today to 1>>
<<set $times_fed_rats += 1>>
<<set $pretzel to 0>>
<<if $times_fed_rats is 1>>
    <<unlockAchievement Mother_Of_Vermin>>
<<elseif $times_fed_rats is 3>>
    <<unlockAchievement Miracle_Rats>>
<<endif>>
<<scene MallardsTomb>>
===
title: MallardRats
tags: 
colorID: 0
position: 26163,-19934
---
MaePaws: 我的小宝贝们已经离巢而去啦！ #line:d5d68c
<<close>>
<<set $mallard_nest_done to 1>>
<<irisOut 1 wait>>
<<scene MallardsTomb>>
===
