die anywhere else
00.000|8|0
00.364|7|0
00.727|6|0
01.091|5|0
01.455|4|0
01.818|3|0
02.182|2|0
02.545|1|0
02.909|Dust on this tired old street
08.727|Mark corners where we used to play
14.545|Dust trace our tired old feet - in
20.364|circles as we pace our time away

26.182|I just wanna diiiie anywhere else - if
32.000|only I could diiiie anywhere else - so
37.818|come with me, let’s diiiiie anywhere else
43.636|An-y-where... just not here

49.455|Stuck on this dead end street
55.273|Where all the new kids come to play
61.091|Stuck - where past and future meet
66.909|Watching all our autumns drift away

72.727|I just wanna diiiie anywhere else - if
78.545|only I could diiiie anywhere else - so
84.364|come with me, let’s diiiiie anywhere else
90.183|An-y-where... just not here

96.727|And if they ever hear my name
99.636|Will they know I walked alone
102.545|around these dusty streets - my
104.727|tired old home

108.364|And will they ever stop to think
111.273|What was here before, no
113.455|they won’t remember that I’m gone

119.273|I just wanna diiiie anywhere else - if
125.091|only I could diiiie anywhere else - so
130.909|come with me, let’s diiiiie anywhere else
136.727|An-y-where... just not here

141.818|Oh no

142.545|