埋骨他乡
00.000|8|0
00.364|7|0
00.727|6|0
01.091|5|0
01.455|4|0
01.818|3|0
02.182|2|0
02.545|1|0
02.909|破旧老街尘土扬
08.727|那是我们儿时玩耍的地方
14.545|疲惫脚步尘土随
20.364|随时光流逝，深处围城

26.182|我只想埋骨他乡
32.000|只求埋骨在他乡
37.818|与我同行，埋骨他乡
43.636|随便哪里，不是这里就好

49.455|困在没有希望的死胡同
55.273|未曾相识的孩子出现在我们的游乐场
61.091|困在过去和未来
66.909|眼看属于我们的秋天渐渐消散

72.727|我只想埋骨他乡
78.545|只求埋骨在他乡
84.364|与我同行，埋骨他乡
90.183|随便哪里，不是这里就好

96.727|若别人再听到我的姓名
99.636|是否知晓我一直踽踽独行
102.545|在灰茫茫的老街上
104.727|在不堪重负的老屋中

108.364|他们是否停下来思考
111.273|这里曾经是什么地方，哦不
113.455|没人记起我的去向

119.273|我只想埋骨他乡
125.091|只求埋骨在他乡
130.909|与我同行，埋骨他乡
136.727|随便哪里，不是这里就好

141.818|哦不

142.545|