Pumpkin Head Guy
00.000|8|0
00.375|7|0
00.750|6|0
01.125|5|0
01.500|4|0
01.875|3|0
02.250|2|0
02.625|1|0

03.429|Who’s that guy how does he breathe
05.143|What is he hiding up his sleeve
06.857|I see him out on the streets and I! CAN’T! EVEN! Does
10.286|Anyone else see this guy
12.000|Or am I losing my mind
13.714|He’s lurking in the tunnel what is MY! RE! ACT! ION!

17.143|He’s coming up the street
18.857|His shadow stretching from his feet
20.571|Into my heart it’s beating faster
22.286|He’s the PUMP-KIN HEAD GUY

24.000|What’s behind the mask
25.714|Life comes and goes away too fast
27.429|For me to even ask
29.143|He’s the PUMP-KIN HEAD GUY

30.857|Nightmare lurking in the woods
32.571|When will i wake i wish i would
34.286|I’m running to my door and i can't FIND! THE! RIGHT! KEY!
37.714|The moon is taken from the sky
39.429|The stars buzz out like dying flies
41.143|A whisper in the dark oh god he’s RIGHT! BE! HIND! ME!

44.571|He’s coming up the street
46.286|His shadow stretching from his feet
48.000|Into my heart it’s beating faster
49.714|He’s the PUMP-KIN HEAD GUY

51.429|What’s behind the mask
53.143|Life comes and goes away too fast
54.857|For me to even ask
56.571|He’s the PUMP-KIN HEAD GUY

58.286|THE WINDOW!
60.013|I SEE HIM!
61.769|YOU CANNOT 
63.555|SEE HIS EYES! WOULD
65.374|HIS EVIL EYE
67.426|BURN THIS CITY
70.018|DOOOOOOOOWN?

72.981|

86.696|PUUUUUUUUMP
88.140|KIIIIIIIIIIIIIIN
90.124|HEEEEEEEEEEEEEEEEEAD
91.838|GUUUUUUUUUUUUUUUUUY

93.553|Pumpkin head guy
95.267|
96.981|yeah

98.00|