疯狂南瓜人
00.000|8|0
00.375|7|0
00.750|6|0
01.125|5|0
01.500|4|0
01.875|3|0
02.250|2|0
02.625|1|0

03.429|那家伙是谁，他怎么呼吸的
05.143|他袖子底下藏了什么
06.857|我在街上看见他，受！不！了！了
10.286|还有其他人看见他吗
12.000|还是说我要疯了
13.714|他就藏在隧道里，该！怎！么！办！

17.143|他在街上行走
18.857|影子从脚底不断延伸
20.571|我心慌慌
22.286|是疯狂南瓜人

24.000|面具下是什么
25.714|小命匆匆消逝
27.429|别问了
29.143|是疯狂南瓜人

30.857|森林中潜藏着噩梦
32.571|我真希望我能早点醒
34.286|快跑向出口但是我，找！不！到！钥匙！
37.714|天空中的月亮消失
39.429|星星的变得暗淡
41.143|阴影中有人在低语，天呐他就，在！我！背！后！

44.571|他在街上行走
46.286|影子从脚底不断延伸
48.000|我心慌慌
49.714|是疯狂南瓜人

51.429|面具下是什么
53.143|小命匆匆消逝
54.857|别问了
56.571|是疯狂南瓜人

58.286|看窗户！
60.013|就是他！
61.769|你不能
63.555|看见他的眼睛！
65.374|邪恶双眼
67.426|就能把城市
70.018|烧为灰烬！

72.981|

86.696|疯狂
88.140|南
90.124|瓜
91.838|人

93.553|疯狂南瓜人
95.267|
96.981|啊

98.00|