Tick Tock
00.000||0
05.053|Come along my children
07.579|Come and sing with me
10.105|Telling time is easy, count it
12.632|One
13.579|Two
14.211|Three
15.158|Come along my children
17.684|Come and learn with me
20.211|Tick
20.842|Tock
21.474|Tick
22.105|Tock
22.737|Tick
23.368|Tock
24.000|Toooock
25.263|Telling time is easy
27.789|This is what we say
30.316|Each clock has a special face so
32.842|Come and look their way
35.368|Hour hand and minute
37.895|Finely carved from wood - they'd
40.421|crush you right between the middle
42.947|if they only could

45.474|Hey everybody - let’s look at the clock
50.526|Ticking off the minutes till the hour’s struck
55.579|Count the precious seconds, running out of luck
60.632|Tick
61.263|Tock
61.895|Tick
62.526|Tock
63.158|Tick
63.789|Tock
64.421|Toooock

65.684|Telling time is easy
68.211|this is what they say
70.737|look at every passing second
73.263|till they’ve passed away

75.789|No one can avoid it
78.316|time will come for you
80.842|Best to make your peace - because there's
83.368|nothing you can do

85.895|Time is running out
88.421|and I’m prob’ly trapped in
90.947|Time - still running out
93.474|yet I’m feeling nothin’

96.000|Time is running out
98.526|and I’m prob’ly trapped in
101.053|Time - still running out
103.579|yet I’m feeling nothin’

106.105|Time is all we've got
108.632|but we don't have much and
111.158|Time will soon run out
113.684|yet I’m feeling nothin’

116.211|Time is all we've got
118.737|but we don't have much and
121.263|Time will soon run out
123.789|Oh yeah!

126.316|Hey everybody - let’s look at the clock
131.368|Ticking off the minutes till the hour’s struck
136.421|Count the precious seconds, running out of luck
141.474|Tick
142.105|Tock
142.737|Tick
143.368|Tock
144.000|Tick
144.632|Tock
145.263|Toooock

146.526|Look out everybody - oh here comes the clock
151.579|Stomping through the hallway now the hour's struck
156.632|Time's got us running but we're really stuck
161.684|Tick
162.316|Tock
162.947|Tick
163.579|Tock
164.211|Tick
164.842|Tock
165.474|Toooock

166.737|Now
168.632|you've
169.263|learned
171.158|with
171.789|meee

174.316|

174.947|Tick
175.579|Tock
176.211|

179.368|