title: EnterLevel
tags: 
colorID: 3
position: 566,96
---
<<if $did_harfest_play>>
    [[AfterHarfestPlay]]
<<else>>
    <<playAmbientSFX _AmbientSFX:amb_parade_people>>
<<endif>>
===
title: AfterHarfestPlay
tags: 
colorID: 3
position: 566,373
---
Bea: 我的天，谢谢了，各位。 #line:23cdb4
Bea: 我可不想再来一次了。 #line:48219c
Mae: 那现在咱们干点什么呢？ :) #line:c176c1
Gregg: *我*要回家了。 #line:26d843
Gregg: 安格斯正在准备晚饭，之后我们还要一起看恐怖片呢。 #line:fc9cfc
Mae: 我能去凑凑热闹吗？ #line:b92856
Gregg: 这其实……更像是一次约会。 #line:6d45ec
Mae: 哦，好吧。 :| #line:dfc694
<<wait 2>>
<<lookAt Mae Bea>>
Mae: 碧娅，你有什么打算？ #line:5bb61f
Bea: 商会的成员准备参加在猎豹鲜生旁边办的一场自助餐会。 #line:8fe35d
Bea: 因为要涉及一些工作上的事，所以我得去看看。 #line:da86a3
Bea: 我可不喜欢这些事。 #line:867bcb
<<lookNearest Mae>>
Mae: 但你很擅长处理这些事啊！ #line:2d8aa1
Bea: 对于这些事，我虽然不喜欢，但我确实比较擅长。 #line:086b19
Mae: 那我可以和你一起去吗？ :) #line:ca116f
Bea: 不行。 #line:cad2d8
Mae: 那好吧…… :| #line:8afca5
Gregg: 晚安啦！ #line:623f68
Bea: 晚安！ #line:a46f28
<<close>>
<<walk Gregg OffScreenLeft>>
<<walk Bea OffScreenRight>>
<<waitForMove Gregg>>
<<waitForMove Bea>>
<<hide Gregg>>
<<hide Bea>>
//the last stragglers of the crowd are gone.
//just mae and some kid sitting in the park//
Mae: 情况搞得有些尴尬啊。 =_= :\ #line:976afa
<<lookLeft Mae>>
<<close>>
<<cameraLookAt CameraKidnapping 6>>
<<wait 3>>
//dude in a hood pops out from behind the ol’pickaxe
//incapacitates the kid, and runs off to the left//
<<animationTrigger Kidnap Kidnap>>
<<wait 10>>
<<playMusic after_kidnapping>>
<<dilate Mae .8 .5>>
Mae: 我去，什么情况……O_O :( #line:2e722f
Mae: 我的个天呐。 o_o #line:5f3d88
<<lookRight Mae>>
Mae: 嘿！各位！？ #line:075e4c
<<lookLeft Mae>>
<<close>>
<<wait 2>>
Mae: 该死。 #line:4d49f5
<<close>>
<<run Mae OffScreenLeft>>
<<wait 2>>
<<irisOut 1 wait>>
<<scene Outskirts left>>
===
title: InitLevel
tags: 
colorID: 3
position: 562,-130
---
<<flip Mae -1>>

<<unlockDoodle Harfest>>

<<if $did_harfest_play>>
    <<warp Mae MaeOutsidePickaxe>>
    <<warp Bea BeaOutsidePickaxe>>
    <<warp Gregg GreggOutsidePickaxe>>
    <<flip Gregg -1>>
    <<cameraLookAt OutsidePickaxeCamera>>
    <<hide Bargoer1>>
    <<hide Bargoer2>>
    <<hide Dan>>
    <<hide MsQuelcy>>
    <<hide TunnelTeen1>>
    <<hide TunnelTeen2>>
    <<hide TunnelTeen3>>
    <<hide TZEmployee1>>
    <<hide TZEmployee2>>
    <<hide Varney>>
    <<hide KatherinePrevost>>
    <<hide KellyTurnbull>>
    <<hide JessicaMurphy>>
    <<hide Penderson>>
    <<hide JoanieRich>>
    <<hide MissQuelcy>>
    <<hide PartyGirl1>>
<<endif>>
===
