title: Field1
tags: 
colorID: 0
position: 443,493
---
<<showTalkingHeads>>
Mae: 这地方在哪儿啊？ #line:fa8ba5
Granddad: 就在你太太爷爷和奶奶以前住的地方。那时候，他们都还没搬到现在这个国家呢。 #line:dbbfa0
Granddad: 但这件事发生的时间还要早得多，甚至早在他们出生之前。 #line:da5493
[[那儿的人过长至夜节吗？|LongestNightThere]] #line:b3dc3b
[[他们也过长至夜节吗？|LongestNightThen]] #line:56f6d7
===
title: LongestNightThere
tags: 
colorID: 0
position: 726,629
---
Granddad: 他们当然过啦！ #line:11b5c3
Mae: 那他们会送礼物吗？ #line:18ec16
Granddad: 当然会！ #line:1680e4
Mae: 他们应该都送才对。 #line:7ee2a4
Granddad: 你在想……啊，是送礼。随便吧。 #line:851b6c
===
title: LongestNightThen
tags: 
colorID: 0
position: 449,774
---
Granddad: 长至夜节自古就有， #line:62048d
Granddad: 而且是在人们给它起名字以前就已经存在了。 #line:bd6fd2
Mae: 那时候人们管长至夜节叫什么呢？ #line:3e37e5
Granddad: 就叫长至夜节。 #line:5b9d73
Mae: 噢～ #line:7cf72d

===
title: TreeCat.1
tags: 
colorID: 0
position: -75,399
---
<<speechBubbleSizeOverride 1.3>>
Adina: 猫咪！嘿，猫咪！ #line:4a0949
Adina: 你住在这片森林里吗？ #line:5d7e05
TreeCat: 差不多。 #line:a2e808
Adina: 我能问你个问题吗？ #line:bc6f14
TreeCat: 今晚，你会死在这里。 #line:5f1197
Adina: 哇哦，这话对我可没什么帮助。 #line:febd28
TreeCat: 是吗？ #line:399eca
[[今晚你要到哪儿去？|WhereAreYouGoing]] #line:31968b
[[快滚吧，臭猫！|GoAwayCat]] #line:3c430b

===
title: WhereAreYouGoing
tags: 
colorID: 0
position: -5,726
---
TreeCat: 今晚我会去我亲戚家串门。但首先，我要去教堂。 #line:c75a3d
Adina: 听上去，你长至夜节这天过得好像也挺普通的嘛。 #line:b1b9a8
TreeCat: 在去教堂前，我要先抓一只小野鼠， #line:fd5a5e
TreeCat: 然后吃掉它。 #line:275135
TreeCat: 但这些事之前，我会先看着你走进森林…… #line:751c4b
TreeCat: 送死。 #line:582699
TreeCat: 再在那之前，我们会互道“再见"。 #line:797148
Adina: 你确定吗？ #line:77168e
TreeCat: [speed=.5][wave]咕噜噜。[/all] #line:75fa20
Adina: 那好吧，再见！ #line:b20d16
TreeCat: 哈～哈～哈～哈～ #line:5a6877
Adina: 你在笑什…… #line:c846dc
Adina: 哦，明白了。 #line:f97ac3
TreeCat: 再见。 #line:8fe2c5

===
title: GoAwayCat
tags: 
colorID: 0
position: -285,690
---
TreeCat: 今晚，我要下趟山，但我还会回来的。 #line:fc358d
TreeCat: 我就喜欢 #line:995c5a
TreeCat: 从你这么傻的死人口袋里 #line:769525
TreeCat: 捡一些亮晶晶的东西。 #line:b3cb16
Adina: 别烦我！ #line:d189dc
TreeCat: 我倒觉得，是你先来烦我的吧？ #line:2c2ce5
Adina: 要启程了！ #line:c2fb9a
TreeCat: 我肯定能亲眼目睹这个傻瓜是怎么走错她人生中最后一步。 #line:45afcd
Adina: 噢，真是太好了。你这句话对我倒挺有用的。 #line:6e4c1d
Adina: ……臭猫…… #line:92308b
TreeCat: [speed=.5][wave]咕噜噜。[/all] #line:54072d
Adina: 好吧，长至夜快乐！ #line:7ddaaf
TreeCat: 明早前，我就会翻遍你的口袋！ #line:b319e4
Adina: 好，谢了！ #line:6b8e5e
TreeCat: 再见！ #line:b8c7d3

===
title: TreeCat.2
tags: 
colorID: 0
position: 179,400
---
<<speechBubbleSizeOverride 1.3>>
TreeCat: [speed=.5][wave]咕噜噜。[/all] #line:391634
===
title: WanderingKings_A1D3.1
tags: 
colorID: 0
position: 1016,445
---
Adina: 又见到你们！ #line:e4afb5
King: 啊，又见面了！ #line:c0ecda
<<setAnimInt King look -1>>
Advisor: 我希望你是来道别的！ #line:aa2915
King: 我们正准备离开这里呢！ #line:9e1188
Adina: 为什么？ #line:ec81fd
<<setAnimInt King look 1>>
Advisor: 因为王国需要国王！ #line:a53d2f
King: 而这个国王需要他最信赖的顾问！ #line:145b64
Adina: 你们那个剑士怎么了？ #line:f19ae1
King: 他叫史蒂文森！ #line:a16499
<<setAnimInt King look -1>>
Advisor: 他有名字，你是知道的。 #line:26bc0a
Adina: 对不起！他怎么了？你们见到林中神了吗？ #line:0baa23
Advisor: 他叫史～蒂～文～森！ #line:eaedfe
<<if $found_stevenson_head is 1>>
	[[WK_StevensonHead]]
<<else>>
	King: 我们现在要回去了。我是国王，此即我令。 #line:4775b2
	<<setAnimInt King look -1>>
	Advisor: 是的，现在就回。 #line:8c2acf
	King: 我准备举行一场晚宴！ #line:0134fc
	Advisor: 这会成为一项新传统的，陛下！ #line:b4b051
	King: 这将成为有史以来最盛大的一次长至夜庆祝活动！ #line:508e86
	Advisor: 所言极是啊！ #line:cd9b3f
	Adina: 好吧，祝你们长至夜节快…… #line:a6b27a
	<<setAnimInt King look 1>>
	King: 这将会是*最棒的*一个长至夜！ #line:2312ba
	Adina: 是啊！ #line:e87c72
	King: 保重！ #line:4af212
<<endif>>

===
title: WanderingKings_A1D3.2
tags: 
colorID: 0
position: 1251,444
---
King: 咱们一起来唱长至夜颂歌吧！ #line:6814ed
<<setAnimInt King look -1>>
Advisor: 好啊，唱歌能提升咱们的士气！ #line:0569a5
<<setAnimInt King look 1>>
===
title: SnowfieldNPC_A1D2
tags: 
colorID: 0
position: 727,197
---
SnowfieldNPC: 嗨，我在最后时刻记下了一些篇幅比较短的对话，内容是关于林中神和群星的，他们都特别危险！ #line:794771
Adina: 哇哦，真不错啊！ #line:81aa70
SnowfieldNPC: 是的，不过也可能只是一队小精灵在侃大山，说些不明所以的话。 #line:436d8a
Adina: 好吧，咱们看看还有没有时间吧！ #line:6b29d3
SnowfieldNPC: 求上天保佑！ #line:d34a07
===
title: WK_StevensonHead
tags: 
colorID: 0
position: 1099,728
---
Adina: 我找到了他的...头盔。 #line:f7419b
Advisor: 你是在哪儿找到的？ #line:a50cb5
Adina: 在林中神的那座山上。你们可以...... #line:0de2ea
<<setAnimInt King look 1>>
King: 不……！ #line:be4eba
<<setAnimInt King look -1>>
Advisor: 千万不能回去！ #line:3ce3eb
Adina: 他是攻击了林中神吗？ #line:cd5d61
<<setAnimInt King look 1>>
King: 他绝对没有！我也绝对没有命令他这么做！ #line:997b9c
<<setAnimInt King look -1>>
Advisor: 史蒂文森是个多么受人爱戴的人啊，而且…… #line:1e1dc6
King: 冷静，我的老朋友。 #line:5b693a
Advisor: 我会冷静下来的，陛下。 #line:a360c8
Adina: 到底出什么事了？ #line:56f85e
<<setAnimInt King look 1>>
King: 什么事也没有。 #line:8500f5
<<setAnimInt King look -1>>
Advisor: 什么事都没发生。 #line:84fa44
King: 我是国王。现在，我下令，是时候回去了。 #line:12667c
Advisor: 真是个好主意，陛下。 #line:aacdd2
<<setAnimInt King look 1>>
King: 不管你叫什么名字，总之，祝你一路平安！ #line:2082c1
Adina: 我叫阿丁娜。 #line:d80d9b
Advisor: 不管你是谁，也祝你一路平安！ #line:fe3a1a
Adina: 我叫阿丁娜。 #line:e2214e
King: 再会。 #line:90fb8e

===
title: WanderingKings_A1D3.3
tags: 
colorID: 0
position: 1506,442
---
King: 啦啦啦啦！ #line:9f56dc
<<setAnimInt King look -1>>
Advisor: 砰砰砰哒砰砰砰！ #line:2d4c29
<<setAnimInt King look 1>>
===
title: ExitLevel_A1D1
tags: 
colorID: 0
position: 1284,40
---
<<if $mae_gd_snowfield is 0>>
	<<set $mae_gd_snowfield to 1>>
	<<showTalkingHeads>>
	Mae: 这件事发生在哪里呀？ #line:e57ea5
	Granddad: 在我爷爷奶奶住的地方，但远早于他们出生前。 #line:c4dbe3
	Mae: 他们也过长至夜吗？ #line:95b519
	Granddad: 当然了！ #line:5099c2
	Mae: 他们管长至夜叫什么？ #line:99bda2
	Granddad: 长至夜。 #line:58d7ed
	Mae: 哦。 #line:a4bf6f
	<<hideTalkingHeads>>
	<<wait 1>>
<<endif>>

===
title: EnterLevel_A1D1
tags: 
colorID: 0
position: 286,136
---
<<if $adina_intro is 0>>
	<<wait 1>>
	Adina: 好了，已经离家很远了。 #line:24ca16
	Adina: 也可以回去的吧…… #line:6ad78d
	<<close>>
	<<wait .5>>
	Adina: 不行。 #line:61cfa5
	Adina: 已经过了一年的时间。你之前承诺过的。 #line:a93191
	Adina: 要自己掌控自己的命运。 #line:1e50d9
	Adina: 你今晚是不会死在那片森林里的。 #line:aa22fd
	Adina: 你一定能再见到她的。 #line:81af55
	Adina: 你也一定会带着星星回去的。 #line:fdc739
	<<set $adina_intro to 1>>
<<endif>>

===
title: Fog
tags: 
colorID: 0
position: 543,-61
---
<<if $snow_chimes_glowing is 1>>
	Adina: 我觉得雾散了！ #line:2c9f43
<<elseif $snowfield_fog is 0>>
	Adina: 哇哦，这雾也太大了吧。 #line:0a91c6
	Adina: 真是奇怪的雾。 #line:becd6d
	Adina: 你要怎么让这怪雾散开呢？ #line:67b95f
	<<set $snowfield_fog to 1>>
<<elseif $snowfield_fog is 1>>
	Adina: 雾啊，快散了吧！ #line:96928a
	Adina: 呃，我要怎么办才能让你散了呢？ #line:f5254b
<<endif>>


===
