title: EnterLevel_A1D1
tags: 
colorID: 0
position: 115,-46
---
<<play HangingAtTheDinerMusic>>
Mae: 话说，咱们什么时候能出去演出呢？ :) #line:e64ba3
Bea: *深吸一口气* #line:170c91
Bea: 梅，我们不再演出了。 #line:757099
Mae: 好吧。 :| #line:969d8f
Bea: 梅，我们都有工作。 #line:72ba4b
Angus: 我在“又一家影像站"工作！ :) #line:2ec9dd
<<mood Angus Neutral>>
Bea: 我在老大镐上班。 #line:b884b3
[[我以为你们还都在上学呢？|GoingToSchool]] #line:674beb
[[那不是你爸的店吗?|DadStore]] #line:052809

===
title: 02_A1D1
tags: 
colorID: 0
position: 157,1099
---
Mae: [speed=.25]……[/all] :\ #line:507b6a
<<close>>
<<wait 3>>
Angus: 好啦！朋友们，咱们该各回各家了。 #line:1c4c2e
Gregg: 没错，安格斯和那些冷兵器爱好者还有网上聚会呢 :) #line:f25929
Mae: 嗷，真棒。 :| #line:f58040
[[End_A1D1]]

===
title: GoingToSchool
tags: 
colorID: 0
position: -96,210
---
Bea: 哈哈。 #line:ac1d95
Bea: 是啊，这就是人生。 #line:5f2115
[[01_A1D1]]
===
title: DadStore
tags: 
colorID: 0
position: 362,216
---
Bea: 就是这么回事。 #line:6bd277
[[01_A1D1]]
===
title: 01_A1D1
tags: 
colorID: 0
position: 132,513
---
Gregg: 我是猎鹰小吃之王！ \o/ D: #line:176c9c
Gregg: :| _o_ #line:2b6530
<<close>>
<<wait 2>>
Mae: 凯西去哪儿了？ #line:a8647b
Angus: …… #line:1ce4c3
<<playMusic diner_conversation>>
Gregg: 对噢，你还不知道，是吗？ #line:2bdc0c
Gregg: 凯西走了。 #line:92efbd
Mae: “走了"？去哪儿了？ #line:1d6953
Gregg: 我猜他可能是跳上一列火车走了吧。 #line:12819e
Mae: 哦，哇哦。确实，他总是嚷嚷着要这么做呢。 #line:63648f
Gregg: 是啊，有一天他就真的走了。 #line:25ced7
Angus: 直接人间蒸发。到现在连一封邮件也没发回来过。 #line:157e2b
Mae: 或许这对他来说才是好的选择，或许吧。 #line:8d9e90
Gregg: 他爸妈到处贴寻人启事。 #line:f326a8
Gregg: 但所有人都知道发生了什么。 #line:69100f
Mae: 凯西呀凯西，我真是……唉！ #line:f8a976
Bea: 是啊。 #line:f2875e
Bea: 梅，你最近到底在做什么呢？ #line:1de68b
Mae: 我之前在大学？ #line:1a87b5
Bea: 那你为什么不继续在学校待着呢？ -_- #line:c82812
[[去他喵的学校！|ScrewSchool]] #line:fe08ac
[[我不适合上学。|DidntWorkOut]] #line:16136e

===
title: ScrewSchool
tags: 
colorID: 0
position: -50,827
---
Bea: 不会吧…… o_o #line:fa48f4
[[02_A1D1]]
===
title: DidntWorkOut
tags: 
colorID: 0
position: 322,815
---
Bea: 嗯，好像在情理之中。o_o #line:03d1f3
[[02_A1D1]]
===
title: End_A1D1
tags: 
colorID: 0
position: 177,1420
---
<<set $diner to 1>>
<<fadeOut 1>>
<<wait 1>>
<<scene TowneCentreWest>>

===
title: InitLevel
tags: 
colorID: 0
position: 139,-374
---
<<if $act is 1 and $day is 1>>
<<elseif $act is 2 and $day is 1>>
    <<rotate Gregg 0>>
    <<hide Angus>>
    <<hide Bea>>
<<else>>
    <<hide Gregg>>
    <<hide Angus>>
    <<hide Bea>>
<<endif>>
===
title: EnterLevel_A2D1
tags: 
colorID: 3
position: 816,-15
---
<<if $did_food_flicker>>
    [[AfterFoodFlicker]]
<<else>>
    [[BeforeFoodFlicker]]
<<endif>>
===
title: AfterFoodFlicker
tags: temp
colorID: 3
position: 925,312
---
Gregg: 我觉得有点恶心。 #line:8f5b2c
Mae: 真正的友情就是互相恶心。 #line:4cd424
Gregg: 好 兄 弟。 #line:46d2fa
Mae: 好 兄 弟。 #line:c3bba5
Mae: 我觉得这是咱俩第一次好好出来玩。 #line:e418be
Gregg: 感觉怎么样？ #line:a85293
->我想说，我真的累坏了，全身酸疼，而且满身胶水味。 #line:649fea
        Gregg: 是啊，等我回家一定要好好洗个澡，洗他一个钟头。 #line:d64e1c
    ->好极了。 #line:1f7681
        Gregg: 老兄，俺也一样。 #line:27b66e
Mae: 话说，最近如何啊？ #line:e8f9ab
Gregg: 啊……都挺好的！ #line:bd1c48
Mae: 真没想到，你能找到一个 #line:76529a
Mae: 你喜欢上的 #line:5bd0ae
Mae: 正常工作。 #line:9a8419
Gregg: 没错，我正在实施我的计划呢。 #line:de8ce4
    ->计划？ #line:535be6
    ->好啊，我也有计划。 #line:f9a33e
        Gregg: 比如什么计划？ #line:62eefb
        Mae: 把身上的胶水味洗掉。 #line:333900
        Mae: 那你口中的计划指的是什么？ #line:4ceb74
Gregg: 去光明湾。 #line:194bb2
<<set $knows_bright_harbor to 1>>
Mae: 光明……湾？ #line:2ae623
Gregg: 是啊，我们准备要搬到光明湾去。 #line:742542
    ->你们什么时候走？ #line:9c17f9
    ->你们是什么时候有这个想法的？ #line:57d1f4
        Gregg: 嗯……大概一年前？ #line:29c4d0
        Gregg: 所以这就是我们一周工作七天的原因。 #line:d4729d
        Mae: 但……你们打算什么时候搬走啊？ #line:daf88b
Gregg: 我觉得大概会在明年春天搬走吧。 #line:e3f582
Mae: 好像就……几个月了。 #line:611868
Gregg: 是的！ #line:55bf08
Mae: 噢。 #line:1d23a8
Gregg: 等我们安顿好了，你一定要来玩啊！ #line:27933d
    ->为什么要去光明湾呢？ #line:19094e
    ->光明湾那里消费不是很高吗？ #line:d0109e
        Gregg: 如果你住的地方很烂，你就不会觉得那儿贵啦！ #line:e50912
Gregg: 哦，梅，那里实在是太棒啦！ #line:cf3417
Gregg: 我们夏天的时候去那儿看过了。 #line:395094
Gregg: 那里有很多的录像店和特色酒吧。 #line:6a2f0a
Gregg: 那里人看起来又酷又悠闲。 #line:fec4a4
Mae: 噢。 #line:065855
Gregg: 我就是在那儿纹的身！ #line:3f300e
Mae: 啥？ #line:65e821
Gregg: 我说我是在那儿纹的身！ #line:0a2cfd
//emoticon of sheep tattoo//
Gregg:{emote=sheep_tattoo} #line:abf3c7
<<close>>
Mae: 那是一只……绵羊吗？ #line:8256dc
Gregg: 没错。 #line:96b6af
Mae: 为什么要纹一只绵羊呢？ #line:836272
Gregg: …… #line:3bfad1
Gregg: 那个纹身师酷极啦， #line:74cc2c
Gregg: 而且纹身一点也不疼！ #line:04656e
Mae: 你也有纹身了， #line:b32473
Mae: 还准备搬到光明湾去了。 #line:c70ff4
Gregg: 没错！ #line:b6e67e
Mae: 噢。 #line:760f7a
// We need a variable to say I know about Bright Harbor and the tattoo so we don't repeat this later.
// ^ we can use $did_gregg_friendship_quest_1 to check this
Gregg: 怎么了？ #line:21ee01
Mae: 没什么！ #line:d2adb7
Gregg: 你准备在镇上待多久？ #line:27a3ac
    ->嗯，我不知道。 #line:8c46c9
        Gregg: 我会帮你挑地方的。 #line:902d4d
    ->不会待很久，然后就得走了。 #line:7e8dc3
        Gregg: 哦？你打算去什么地方？ #line:447df6
            ->去北边。 #line:f2589a
                Gregg: 那地方虽然很冷，还经常下暴风雪，但也能喝到热巧克力！ #line:933aa2
                Gregg: 嗯，夏天的时候我们可以去看你！ #line:9ff8a0
            ->去南边。 #line:c69e05
                Gregg: 那地方虽然很热，还经常刮龙卷风，但也能喝得到甜茶！ #line:4ebf5c
                Gregg: 嗯，冬天的时候我们可以去看你！ #line:42c760
Mae: 没错。 #line:ca737b
Gregg: 今天晚上能和你一起出来玩感觉好极了。 #line:f983d1
Gregg: 最近我感觉无聊极了， #line:8427cf
Gregg: 我有很长一段时间都没……干坏事了。 #line:c052a9
Mae: 为什么？ #line:f8bff0
Gregg: 想想安格斯和那个计划。如果我干了坏事被人抓了或被开除了的话，|我就去不了光明湾啦。 #line:34745b
Mae: 你现在已经是大人了。 #line:46931e
Gregg: 对，我已经是真正意义上的大人啦。 #line:da1ba3
Mae: 我想我得走了。 #line:c4fe01
Gregg: 这主意不赖。咱俩都要把身上的胶水弄干净才行。 #line:69f845
Mae: 我觉得咱俩身上的味道都把餐厅给熏臭了。 #line:f02432
Gregg: 是啊，咱们又不是第一次遇到这种情况了。 #line:d57b18
Mae: =_= :) #line:930e20
Mae: 我好想你，兄弟 #line:51102a
Gregg: :) #line:9efdb9
Gregg: 我也一样，哥们儿。 #line:6f2956
<<unlockDoodle GreggFQ1Crimes>>
<<unlockRobotHeadDoodle>>
<<close>>
<<set $gregg_friendship_quest to 0>>
<<set $did_gregg_friendship_quest_1 to 1>>
<<set $completed_gregg_friendship_quests += 1>>
<<set $night to 1>>
<<irisOut 1 wait>>
<<scene MaeHouse left>>
===
title: BeforeFoodFlicker
tags: 
colorID: 3
position: 1212,244
---
Mae: 真可惜你还没摔断自己的脊柱。 #line:5cb2fa
Gregg: 真可惜你的胳膊还没被整根卸掉。 #line:a29a95
Mae: 真可惜你还没毁容。 #line:5613b4
Gregg: 真可惜你没在走楼梯的时候摔倒，然后磕掉一颗牙。 #line:70acbe
Mae: 真可惜你没被箱子压死 #line:a2f9d3
Gregg: 真可惜- #line:ae229c
Mae: 喂，我还没说完呢！ #line:125b5a
Mae: ……然后被大火活活烧死。 #line:a7906b
Gregg: 真可惜你没去爬通风管道， #line:ad09cb
Gregg: 打算逃出去 #line:eba147
Gregg: 最后被大火烤熟。 #line:6e9757
Mae: 啊啊啊，真是一段段美好的时光啊。 #line:c1da5f
Mae: 我还能闻到胶胶胶胶胶胶水味。 #line:4cd774
Gregg: 咱们来想点其他事吧。 #line:9f4a1b
Mae: 我恐怕想不了了。这胶水味让我感觉有点上头。 #line:76f25a
Gregg: 我想到了波兰饺子。 #line:0bfb26
Gregg: 你在学校的时候，可以买到波兰饺子吗？ #line:33977f
Mae: 镇上的教堂会在节假日的时候出来卖饺子。 #line:53ef4f
Gregg: 无限量饺子盛宴！ #line:b8eef6
Mae: 喂，伙计。 #line:4276ff
Gregg: 怎么了？ #line:f0a45d
Mae: 张嘴。 #line:4412c4
Gregg: 为什么让我张嘴？ #line:ba6483
Mae: 相信我，把嘴张开。 #line:929b98
Gregg: 看见没，这就叫真朋友。 #line:705360
<<irisOut 1 wait>>
<<scene FoodFlicker>>
===
