title: EnterLevel
tags: 
colorID: 4
position: -397,237
---
<<set $check_grave_1_done to 1>>
<<set $check_grave_2_done to 1>>
<<set $check_grave_3_done to 1>>
<<if $want_graveyard_ending>>
    [[Ending]]
<<else>>
    [[Intro]]
<<endif>>
===
title: ThreeWyrdTeens
tags: cut
colorID: 4
position: 561,256
---
// check variable if they've met the teens before or not
WyrdTeen1: 在通过之前，你们必须得先问过我们。 #line:212a86
Bea: 呃。 #line:b8b80e
Bea: 好吧，那我们就跟你们谈谈。 #line:8bff93
===
title: BeaVisitMom
tags: 
colorID: 4
position: 293,264
---
Bea: 这么说吧， #line:0a1134
Bea: 我想去看看我妈， #line:ddc175
Bea: 她的墓就在这下边。 #line:5142e9
Mae: 噢，好。 #line:279894
Bea: 给我一两分钟时间，好吗？ #line:aaebcb
Mae: 当然没问题。 #line:5bb0e1
Mae: 很抱歉。 #line:66a905
Bea: 你要为什么事道歉啊？ #line:6039ad
Mae: 为你妈妈和所有的事道歉。 #line:c569be
Bea: 已经没事了，都过去了。 #line:af9846
Mae: 好的好的。我要去看那些墓碑了。 #line:56993d
Bea: 好滴。 #line:b1e430
Mae: 我在学校没能选上恐龙课的时候， #line:610a83
Mae: 就去选了一节关于死亡和濒死的课。 #line:7add46
Mae: 那时候觉得……好像这些我一直都懂。 #line:c1939a
Bea: 不错。待会我们上边见。 #line:c156c7
<<close>>
//bea walks to grave//
<<stopFollowing Bea>>
<<walk Bea BeaMomGrave>>
<<show Gravedigger>>
<<set $check_grave_1_done to 0>>
<<set $check_grave_2_done to 0>>
<<set $check_grave_3_done to 0>>
<<setCanInteract Bea 1>>
Mae: 来看几个墓碑吧。 #line:fdc405
<<playMusic graveyard_main_section 10>>
===
title: Statue
tags: 
colorID: 4
position: 23,283
---
Bea: 嗯，就是那座雕像了。 #line:d35d9d
Mae: 噢噢噢！够吓人的！ #line:5b043e
Bea: 我感觉你好像真的很害怕啊。 #line:04ffe6
Mae: 我确实有点害怕，但…… #line:c82112
Mae: 随便啦。 #line:f40779
Bea: 那咱们就一直在这儿等着了？ #line:9b6682
Mae: 没错。 #line:a04594
Bea: 然后鬼就自己现身了？ #line:20f5a4
Bea: …… #line:6f64af
Mae: 这方法可一点都不蠢，好吗！ #line:b1b8ce
Mae: 别表现得跟这么做很蠢似的，好吗！ #line:60d24e
Bea: 嘿，我只是个跟班的。 #line:9bcae5
<<close>>
<<wait 5>>
Mae: 看过什么鬼故事吗？ #line:703fb5
Bea: 都没什么印象了。 #line:dce1cc
Mae: 好吧，那你觉得什么比较恐怖？ #line:bbf92c
Bea: 呃。 #line:0d55a1
Bea: 要我说，现在一切都糟透了 #line:a14e83
Bea: 而且那些掌权者还屁事都不干 ，这比较恐怖 #line:9d51f3
Bea: 或许就是他们在有意让事情变得更糟 #line:62a3e5
Bea: 出于恶意，或为了利益。 #line:218398
Mae: 哇 啊！天 呐！ #line:801160
Mae: 我是指…… #line:39b988
Mae: 骷髅之类的东西。 #line:6a6d56
Bea: 噢，是啊，抱歉。 #line:008eaa
Mae: 好好好。 #line:6bf60a
Mae: 我们来个吓人比赛吧～ #line:d6fe4a
Mae: 我先说一句话，然后你把它加工得更吓人。 #line:315ef1
Bea: 行。 #line:d7274b
Mae: 听听我这故事怎么样？ #line:ec7c38
    ->大半夜有个骷髅站在你家走廊里。 #line:36666e
        Bea: 大半夜有个普通的陌生人站在你家走廊里 #line:1071a1
            ->他还带着把刀。 #line:444d6c
                Bea: 而且他还是制药公司的CEO。 #line:ece074
                Mae: 什么？ #line:c62647
                Bea: 然后他抬高了那些救命药的价钱。 #line:b3b828
                Mae: 唔…… #line:c3de81
                Bea: ……而且他还是个骷髅 #line:1609bb
                Mae: 嗷，好啊。带着刀的骷髅CEO。 #line:425af3
            ->他还在喃喃低语。 #line:83c439
            	Bea: 而且他还是某医保公司的首席执行官 #line:b0fd55
            	Mae: 嗯？ #line:06a2f0
            	Bea: 他想要利用你的病痛和恐惧榨取利益 #line:3b871b
            	Mae: 他在低语些什么？ #line:a9f813
            	Bea: 就是很复杂的机密文件。 #line:05d6b7
            	Mae: 碧娅，这可不好玩。 #line:c46ec7
            	Bea: ……他还是个鬼魂。 #line:552a09
				Mae: 谢 谢 啦。 #line:d2b67a
                Mae: 一个喃喃低语的鬼魂，一个……emmm…… #line:9aa010
				Mae: 医保公司执行官？ #line:a48e8e
	->有个骷髅站在你家窗户外面。 #line:743099
		Bea: 有个普通的陌生人在你家窗户外面 #line:bfbbff
			->他在笑。 #line:dd8b53
				Bea: 他在银行工作 #line:9fd32f
				Mae: 哦，少来啦。 #line:7db2a5
				Bea: 他过来通知你，他们要没收你的房子。 #line:99a415
				Mae: 这也太无趣了 #line:f096e8
				Bea: 他还是个丧尸。 #line:04713b
				Mae: 这才像话 #line:5c2b08
				Mae: 银行丧尸！ #line:1d092e
            ->他皱着眉 #line:5eefb4
				Bea: 而且他还是你的房东 #line:6a0790
				Mae: 这一点都不- #line:c91e48
				Bea: 你没交租 #line:34796c
				Bea: 也交不起租 #line:38fe41
				Bea: 他来这儿是要赶你出去 #line:3d8834
				Mae: 天哪，碧娅。 #line:5060ac
				Bea: 而且他还没有头。 #line:577d78
				Mae: 无 头 房 东！！ #line:ec7b7b
				Mae: 头被残忍地砍下，他在大地上四处漫游 #line:f00157
				Bea: 我可真他大爷的希望如此。 #line:f5d2e5
Mae: 你害怕的东西都 [wave]好无聊[/wave]。 #line:599d79
Bea: 世上最恐怖的东西其实是非常非常无聊的。 #line:dd7002
Mae: 哦，我的天，碧翠丝。 #line:874837
Bea: 我们刚是在做什么来着？ #line:2048f2
Mae: 盯着雕像看，之类的 #line:708642
Mae: 这样好蠢啊，咱们走吧。 #line:796e70
===
title: Gravedigger
tags: 
colorID: 4
position: 49,31
---
Mae: 嘿。 #line:fe326c
Gravedigger: 晚上好。 #line:c07543
Mae: 晚上好。 #line:fab7f2
Gravedigger: 你来这儿有什么事啊，姑娘？ #line:a78742
Mae: 我在找一个幽灵，正好我朋友要来这儿看看她老妈，所以我也跟过来了。 #line:81d441
Mae: 你呢？ #line:5ea877
Gravedigger: 我又管挖坟，又管看坟，反正诸如此类的工作我都干。 #line:3c873a
Mae: 我们能聊会儿你的老本行吗？ #line:47eda9
Gravedigger: 当然可以。 #line:76aa6f
    ->你是用铲子挖坟吗？ #line:96a546
        Mae: 就在这白森森的月光底下挖吗？ #line:a47a3d
        Mae: 在这百鬼出游夜？ #line:061194
        Gravedigger: 不，我们有台小挖掘机。 #line:533c5f
        Gravedigger: 我估摸着连鬼都会被我们吓跑。 #line:d58f5f
    ->你一个人在这儿会被吓到吗？ #line:b181ec
        Gravedigger: 不会。我在这儿工作呢。 #line:af46ec
        Gravedigger: 像这么一说这里可就一点不吓人了。 #line:67b379
Mae: 这工作工资高吗？ #line:f9008c
Gravedigger: 你也想上这儿来挖坑吗？ #line:d85362
Mae: 得看工资高不高。 #line:e7df0d
Gravedigger: 这活儿工资不高。 #line:d22983
Mae: 哦。 #line:0288da
Gravedigger: 我私底下还是个婚礼DJ。 #line:6c6fde
Mae: 这也太他喵的棒了。 #line:b5760a
Gravedigger: 我的DJ功力可不是吹的。特带劲。 #line:6cf14e
Mae: 听着不错，加油。 #line:68ae8d
<<wait 2>>
Mae: 好吧，再见啦！ #line:e2b523
Gravedigger: 祝你好运，希望你能找得到那个幽灵！ #line:a4cd2b
<<set $gravedigger_done to 1>>
<<unlockDoodle Gravedigger>>
===
title: CheckGrave1
tags: 
colorID: 4
position: 585,-212
---
Mae: 噢噢噢！真棒～ #line:4af114
Mae: 那哥们也太酷了吧。 #line:e24bfc
Mae: 嗯哼。 #line:56431b
Mae: 好吧，我猜…… #line:3ea6c2
    ->他骑车出车祸了。 #line:2f4cec
        Mae: 嗷，是啊，可能是这个样子的。 #line:3021a4
        Mae: 他当时正往他心上人的屋子骑去， #line:09b948
        Mae: 准备求她不要离开小镇。 #line:b4a3c5
        Mae: 可是在过急弯时由于速度过快， #line:9b34ed
        Mae: 他最后从悬崖上摔了下去。 #line:0b5f19
        Mae: 他的遗言 #line:8c970d
        Mae: 是对着雨点低声说出的 #line:ec8bc2
        Mae: 当时他在半空中 #line:c253d1
        Mae: 他说 #line:a6e2ee
        Mae: “说真的，我好像更爱我的自行车，请把它供在我的坟上吧" #line:9edec0
    ->他让自行车给撞死了。 #line:044434
        Mae: 然后他们……呃…… #line:b3033b
        Mae: 把杀人凶手祭在了他的坟头。 #line:e669e7
        Mae: 遗臭万年吧，你这自行车。 #line:9cc4f7
    ->他爱他的自行车。 #line:9b71a8
        Mae: 他太爱它了。 #line:204385
        Mae: 他和它接吻 #line:aa568c
        Mae: 超正的那种。 #line:75bc89
<<close>>
<<set $checked_graves += 1>>
<<set $check_grave_1_done to 1>>
<<tell GraveBubble1 Hide>>
<<wait .5>>
<<destroy GraveBubble1>>
<<destroy GraveLeaves1>>
[[VerifyGraves]]
===
title: CheckGrave2
tags: 
colorID: 4
position: 886,-260
---
Mae: 嗯。只是一般的墓碑，没什么好看的。 #line:8e47ab
Mae: 宗教味儿太重了。 #line:47f590
    ->看着这个真的伤感不起来。 #line:88a735
        Mae: 她这局地球OnLine打得真的很不错 #line:fba992
        Mae: 如果生活是一个街机游戏的话， #line:540564
        Mae: 这绝对能上高分榜。 #line:4541e8
    ->95岁。哇哦。 #line:a744ec
        Mae: 在她出生的那个年代，科技含量最高的东西就只有马了。 #line:3a95f4
        Mae: 以前她想看见一匹马的话，大概只能从窗外看到一只。 #line:1925b3
        Mae: 而如今我们在网络上就能看到马的图片。 #line:7bf353
        Mae: 你能想到的马网上应有尽有。 #line:97ba0e
        Mae: 她见证了从看真实的马到看网络上的马。 #line:fcfc94
        Mae: 不错的一生。 #line:945e72
<<close>>
<<set $checked_graves += 1>>
<<set $check_grave_2_done to 1>>
<<tell GraveBubble2 Hide>>
<<wait .5>>
<<destroy GraveBubble2>>
<<destroy GraveLeaves2>>
[[VerifyGraves]]
===
title: CheckGrave3
tags: 
colorID: 4
position: 1231,-228
---
Mae: 嗷，不是吧。 #line:40622a
Mae: 才活到14岁。 #line:72db2a
    ->这辈子过得也太短了吧。 #line:752d51
        Mae: 可能还没悟出点什么就没了。 #line:b7cab6
        Mae: 人一生至少要说出一句金玉良言。 #line:a56dba
    ->这孩子的家人可真可怜。 #line:01cd5f
        Mae: 好吧，我现在也有点伤心了。 #line:a58da4
<<close>>
<<set $checked_graves += 1>>
<<set $check_grave_3_done to 1>>
<<tell GraveBubble3 Hide>>
<<wait .5>>
<<destroy GraveBubble3>>
<<destroy GraveLeaves3>>
[[VerifyGraves]]
===
title: MaeDoneWithGraves
tags: 
colorID: 4
position: 943,338
---
<<set $graves_done to 1>>
Mae: 天呐，碧娅。 #line:b30fb3
<<warp Bea BeaMidWay>>
<<walk Bea BeaAtSteps>>
Mae: 你上坟要上多久啊? #line:5dcb9f
Mae: 时间不等人，碧翠丝。我们还有事要做呢。 #line:ccf449
<<wait 1>>
Mae: 靠，我可真混蛋。 #line:5b47ff
<<setCanInteract Bea 1>>
===
title: VerifyGraves
tags: 
colorID: 4
position: 952,1
---
<<if $checked_graves >= 3>>
    [[MaeDoneWithGraves]]
<<endif>>
===
title: InitLevel
tags: 
colorID: 4
position: -803,124
---
<<setCanInteract Bea 0>>
<<setCanInteract Britt 0>>
<<setCanInteract Pam 0>>
<<setCanInteract Karla 0>>
<<hide Gravedigger>>

<<if $want_graveyard_ending>>
    <<warp Bea BeaEnding>>
    <<flip Bea 1>>
    <<warp Mae MaeEnding>>
    <<flip Mae -1>>
    <<cameraLookAt CameraEnding>>
<<else>>
    <<warp Bea BeaOffLeft>>
    <<warp Mae MaeOffLeft>>
<<endif>>
===
title: Ending
tags: 
colorID: 4
position: -236,515
---
<<freezePlayer>>
<<unlockDoodle BeaIQ>>
Mae: 嗯，那事很奇怪 #line:e59dc1
Bea: 奇怪？！那不叫奇怪！ #line:403508
Bea: 那叫犯罪！ #line:c58cf0
Mae: 你看见那个幽灵了吗？？？ #line:16974a
Mae: 他刚才就在那儿呢！！！ #line:b9ee13
Bea: 你怎么知道那是个“男"幽灵呢？ #line:8244a6
Mae: …… #line:45f02b
Mae: 好吧，但他当时就在那儿！！！ #line:8489a5
Bea: 梅，那可能是守墓人或者其他人吧。 #line:a09a88
Bea: 可能正调查有没有人在糟蹋他的墓场！！！ #line:6c8f73
Mae: 你怎么知道守墓人是男的？ #line:c7fb70
Bea: 哦，闭嘴吧！！ #line:f6b131
Mae: 呃 啊 啊 啊！我 看 见 那 该 死 的 鬼 啦！！！！ #line:a6a5b7
<<set $night to 1>>
<<set $did_bea_investigation_quest to 1>>
<<if $act is 3 and $day is 2>>
    <<set $did_bea_investigation_quest_on_a3d2 to 1>>
<<endif>>
<<set $completed_investigation_quests += 1>>
<<if $act is 3 and $day is 4>>
	Mae: 为 什 么 就 没 人…… #line:5cff48
    //freakout animation and sound plays//
    <<close>>
    <<fadeOutMusic 2>>
    <<wait 2>>
    <<enableAnimator _CameraControl>>
    <<playAnimation Mae MaeFreakoutHeadLeft>>
    <<trigger _CameraControl Freakout>>
    <<wait 12>>
    <<playAmbientSFX _AmbientSFX:mae_head_hurt 3>>
    <<wait 3>>
    Mae: 啊 啊 啊 啊 啊 啊！！！ #line:9fc816
    Bea: 梅？！！！怎么啦？！！ #line:dc1c40
    Mae: 啊 啊 啊 啊 啊 啊。 #line:c47760
    Bea: 天哪……呃…… #line:7a0dd1
    Mae: 呃，我的头……天呐……呃…… #line:820f39
    Bea: 咱们回车上去吧。车上有治偏头痛的药，然后我送你回家。 #line:8f6bc5
    Mae: 不 用！ #line:f4dcfe
    Mae: 我得把……今晚的事……告诉大家…… #line:ef8f2d
    Bea: 什么？ #line:2df55f
    Mae: 所有人。 #line:6680c3
    Bea: 好好好。 #line:2c0395
    Mae: 我要让每个人知道今天的事。 #line:3dd5e9
    Bea: 别说啦！！！快上车！！！ #line:e49c87
    <<close>>
    <<fadeOut 1 wait>>
    <<scene GreggAngusApartment>>
<<else>>
    Bea: 咱们确实看见了*某个人*， #line:e4fa41
    Bea: 可墓地里还有其他人呢，你知道吗？ #line:7ad5cb
    Mae: 额，随便了 。 #line:04c8e8
    Bea: 我们要在警察到之前先溜了。 #line:c2acd5
    <<close>>
    <<walk Bea BeaEnter>>
    <<walk Mae MaeEnter>>
    <<wait 3>>
    <<fadeOut 1 wait>>
    <<scene MaeHouse left>>
<<endif>>
===
title: Intro
tags: 
colorID: 4
position: -579,511
---
<<hide Collision:Left>>
<<walk Mae MaeEnter>>
<<walk Bea BeaEnter>>
<<waitForMove Mae>>
<<show Collision:Left>>
<<wait 1>>
Mae: 这里雾蒙蒙的。 #line:307c0c
Bea: 秋天傍晚总是要起雾的 #line:7b0146
Bea: 特别是山脊之间。 #line:2d5f35
Mae: 怪吓人的。 #line:c1a72b
Bea: 或许吧。这种吓人的氛围挺好的。 #line:bb7489
Bea: 这里要是一整年都是雾，那我才高兴呢。 #line:8e7874
<<if $did_bea_friendship_quest_4>>
	Mae: 嘿，碧娅？ #line:2eaa9d
    Bea: 嗯？ #line:80a7e0
    Mae: 昨晚的事很抱歉。 #line:96e10d
	Bea: 啊啊啊，没事了。 #line:360328
    Bea: 谁用得着那么多社交啊？ #line:133069
    Mae: 咱俩这种才叫社交！ #line:5c620c
    Bea: 可不是吗。 #line:27ceff
<<endif>>
<<generateFollowPoints Mae Bea>>
<<follow Bea Mae>>
===
title: Bea
tags: 
colorID: 4
position: 309,25
---
<<if $check_grave_1_done and $check_grave_2_done and $check_grave_3_done>>
    <<hide Gravedigger>>
    <<setCanInteract Bea 0>>
    Mae: 嘿。 #line:7866ba
    Mae: 呃。怎么样了？ #line:7c29f8
    Bea: 没事。 #line:ce879a
    Bea: 她还在这儿。 #line:a4ce16
    Mae: 你是在担心…… #line:18029f
    Bea: 你知道咱们镇上之前一直有落水洞问题吧？ #line:c9517a
    <<if $knows_sinkholes>>
        Mae: 是啊。 #line:e11643
        Bea: 你家那条街就经常出这种事 #line:3901e2
    <<else>>
        Mae: ……这我倒不知道？ #line:dbbc65
        Bea: 镇上一直会陷出落水洞。 #line:3d8883
        Bea: 你家那条街就有这种问题 #line:666b00
        Mae: ？ #line:f60e93
        Bea: 在你那条街上施工的那些人不就是在搞这个？ #line:123fa9
        <<if $did_germ_friendship_quest_3>>
            Mae: 那是杰姆他老爸！ #line:5f0c2c
            Bea: 你说什么？ #line:ea93b4
        <<endif>>
    <<endif>>
    Bea: 总而言之，我妈被埋在一个高度很低的位置 #line:7c1829
    Bea: 我们买不起山丘上的墓地。 #line:9da81e
    Bea: 所以我很担心。 #line:60f5ea
    Mae: 你是担心地会塌陷吗？ #line:09b3da
    Bea: “落 水 洞"|这仨字是哪个字|那么难理解？ #line:9bd19f
    Mae: 我们在墓园里呢！ #line:a9e29d
    Mae: 他们才不会在能出落水洞的地方建墓园的！ #line:977f63
    Bea: 是啊，那他们应该也不会把镇子建在会发大水的地方吧 #line:7bafea
    Bea: 但是事实就是咱们这还是发大水了。 #line:794681
    Mae: 好吧，你准备好了吗？ #line:9b581d
    Bea: 其实，我刚刚在这下边的时候 #line:e4538d
    Bea: 我觉得我有听到山顶上传来了歌声 #line:4da3cb
    Bea: 还有……别的声音…… #line:95ccc2
    Mae: 哈。那个有点……呃…… #line:f965f0
    Mae: 吓人。 #line:eb2e2c
    Bea: 是啊。不好说那边到底发生了什么。 #line:59689d
    Mae: 咱们去查个明白。 #line:e1ac95
    Mae: 你要一起来吗？ #line:932d21
    Bea: 哦，当然要来了。 #line:062660
    <<generateFollowPoints Mae Bea>>
    <<follow Bea Mae>>
    <<set $graveyard_step_collision to 1>>
<<else>>
    Mae: 嘿。 #line:ee1a09
    Bea: 嘿。 #line:afd99d
    Mae: 就是这儿吗？ #line:6f4e4f
    Bea: 嗯。 #line:3fce70
    Mae: 哦。 #line:ccf7a1
    Bea: 嗯。 #line:b18451
    <<setCanInteract Bea 0>>
<<endif>>
===
title: HillTop
tags: 
colorID: 4
position: 1229,20
---
<<flip Bea 1>>
Pam: 嚯，|疲 惫 的 旅 者。 #line:23b2a4
Karla: 你们自死者之中寻求答案 #line:89aaf3
Britt: 然而你们将一无所获。 #line:54bfa6
<<if $met_wyrd_teens>>
	Mae: 哈哈哈，哇哦。 #line:3d78c3
	Mae: 嘿，伙计们。 #line:c6f435
	Bea: 你认识这些小孩吗？ #line:cb9897
	Mae: 哈哈，是啊，我们见过。 #line:a934df
    <<lookAt Mae Britt>>
	Mae: 你们干嘛呢？ #line:2f6c47
	<<close>>
	<<wait 1>>
    <<lookNearest Mae>>
    <<wait 2>>
	Mae: 好吧，所以- #line:4416e8
<<else>>
	<<set $met_wyrd_teens to 1>>
	Bea: 你们到底是什么人？ #line:048fb7
	Pam: 不过是送信的 #line:f938ee
	Karla: 监察的 #line:d50d3d
	Britt: 管闲事的 #line:097c8f
    <<lookAt Mae Bea>>
	Mae: 一群小屁孩，还很怪。 #line:c0906d
    Bea: 哦。 #line:7dec61
	<<close>>
	<<wait 1>>
    <<lookNearest Mae>>
    <<wait 2>>
	Mae: 好了，嗯- #line:e0e756
<<endif>>
Pam: 我们是守门人 #line:007a0d
Bea: 你们后边那玩意叫门？ #line:554119
Karla: 我们会决定谁将通过 #line:0975f9
Britt: 而谁又将止步 #line:33af11
Mae: 好吧，嗯 #line:7badae
Pam: 回答我等三个问题 #line:4b4980
Karla: 如实回答 #line:3f9bf2
Bea: 什么玩意？ #line:f08e39
Britt: 如此，你便可进入死者的地界 #line:e41fe6
Mae: 好好好，随你们的便吧！ #line:84be6a
Bea: 继续说吧！！ #line:62e172
Pam: 第 一 个 问 题！！！ #line:0c1949
Pam: 你 们 做 过 吗？ #line:70f223
    ->做过？ #line:3aba17
        Mae: “做" #line:5dd9ae
        Bea: “过"？ #line:93fe48
        Pam: 你们都听见我的问题了。 #line:582f88
        Mae: 你们这些孩子都多大啊？ #line:781efa
    ->你直接说做爱不就得了。 #line:0cc9d9
        Mae: 大家都是成年人了 #line:2037aa
        Bea: 嗯，只有*咱们俩*是成年人。 #line:42bfbc
Pam: 回 答 我！！ #line:3e3727
    ->没有过。 #line:b2524b
        Mae: 这种事从来都和我沾不上边。 #line:3b1eae
    ->做过。 #line:cfbf85
        Mae: 那感觉真是爽～极～啦。 #line:1e3783
        Bea: 你真做过？ #line:51b5da
        Mae: 没有，我在扯大谎呢。 #line:f4d638
        Bea: 哦，好吧。 #line:f1f53d
Pam: 你 呢？ #line:845b5f
Bea: 做过。 #line:d83006
Mae: 啥？那是什么时候的事啊？ #line:d29cb4
Bea: 升高二之前的那个暑假。 #line:8839fe
Mae: 真的吗？我怎么不知道这事啊？ #line:0d32b2
Bea: 那是在你不和我说话时候的事情。 #line:af5f8f
Mae: 那人是谁啊？你是和谁干过这事啊？ #line:1a0d36
Bea: 呃，你不认识他。 #line:365877
Bea: 在数学夏令营。 #line:99488f
Mae: “数学夏令营"？！ #line:35d6a2
Pam: 数学夏令营是什么？ #line:d86923
Bea: 你就是去那儿做数学题， #line:4a0f00
Bea: 再加上一些露营活动。 #line:64316d
Mae: 而且很明显还一直在做爱？！？ #line:5958dc
Bea: 那可不是次有趣的体验。 #line:4235ca
Bea: 尽管他在数学方面是个高手。 #line:68b725
Pam: 好 无 聊。 #line:9d1b95
Britt: 下 一 个 问 题！！！ #line:be7a24
Bea: 天啊，好吧。 #line:095cd0
Britt: 描述一下你梦想中的约会。 #line:f7c5dd
Bea: 这些问题也太蠢了。 #line:9b5f40
<<lookAt Mae Britt>>
Mae: 是啊，你们就不能至少问点恐怖些的问题吗？ #line:410ef4
Britt: 梦中的约会！！！！ #line:b14d06
<<lookNearest Mae>>
Bea: 好吧好吧。 #line:487172
Bea: 首先他人要高，穿得也要够酷， #line:5db4b6
Bea: 其次人特别聪明，音乐品味还好。 #line:9e2799
Bea: 接下来我们会去看电影。 #line:c242e5
Britt: 真 无 聊。 #line:a2eecd
Britt: 你 呢？ #line:39b673
Mae: 摔跤。 #line:f89063
Bea: 是你们要摔跤还是要在一起看摔跤？ #line:5d762a
<<lookAt Mae Britt>>
->一起去看摔跤。 #line:f993a6
    Mae: 是啊，他们会帮我们买票的 #line:fe98fb
    Britt: 他们？？？ #line:5fc487
    <<lookAt Mae Britt>>
    Mae: 是指男孩女孩都可以。我可不挑。 #line:ac8e63
    Mae: 我们会开车去哈蔻斯伯夫， #line:9044bd
    Mae: 到那儿的会展中心。 #line:83df4a
    Mae: 我们要去看 #line:63bf71
    Mae: 停不下来的黑席德VS步步紧逼的克朗克。 #line:8b5a88
    Mae: 还要吃玉米热狗。 #line:f2bca2
    <<lookNearest Mae>>
    Bea: 哦豁，我现在都想吃个玉米热狗了。 #line:278136
    Bea: 我根本不看摔跤。 #line:fab5b9
    Pam: 我看。 #line:2258e6
    Pam: 摔跤很好看。 #line:9fb5d6
    Britt: 没 人 在 乎 这 些。 #line:d628aa
->我可以摔跤。 #line:4ac5b9
    Mae: 我才不管对面是男孩女孩呢。 #line:de8e4f
    Mae: 但他们要会|“啊 啊 啊 啊 啊 啊"|的吼叫 #line:e4de4b
    Mae: 因为我不会想和那种不会 #line:701c80
    Mae: “啊啊啊啊" #line:67085f
    Mae: 的人约会。 #line:9e0318
    <<lookAt Mae Bea>>
    Bea: 所以你要和约会对象摔跤? #line:5fbd5f
    Mae: 是啊，那个人得要超级无敌健壮和酷才行。 #line:485909
    Mae: 我们会把彼此弄得疲惫不堪、满身灰尘、鲜血直流。 #line:fd105a
    Mae: 然后我们会躺在地板上， #line:5695fd
    Mae: 相互倾诉秘密。 #line:434c6a
    Bea: 这还挺甜蜜的。 #line:26e300
    <<lookNearest Mae>>
    Britt: 大概吧？！ #line:8a2b41
Mae: 不然咧？ #line:2a8548
Karla: 下个问题 #line:6f0b18
Karla: 你们最尴尬的经历是什么？ #line:ed1ca9
Bea: 什么东西？！ #line:771e69
Mae: 配合他们就行了。 #line:fca203
Karla: 回 答 我！ #line:a0b82b
Bea: 有一次，我当着全班的面放了一个屁。 #line:d86077
<<wait 1>>
Mae: 哈 哈 哈！ #line:ded57d
Karla: 就这事？ #line:ff4946
Bea: 不然你们还以为是什么？ #line:659871
Karla: 好吧，那挺烂的。现在到你了。 #line:f99454
Mae: 额……哦……天哪…… #line:95a766
<<lookAt Mae Karla>>
    ->初中的时候 #line:d87267
        Mae: 我……哦，天呐。 #line:7e0247
        Karla: 说 吧。 #line:05093a
        Mae: 当时我刚开始来月经。 #line:73de09
        Mae: 结果在科学课上我的血把椅子都给染红了。 #line:46593b
        <<fadeOutAmbientSFX _AmbientSFX:WyrdTeens .5>>
        <<playOneShot event:/snack_falcon/switch_music Mae>>
        <<wait 1>>
        Karla: 我的天。 #line:8ef41f
        Bea: 老天。 #line:a8bb9b
        Mae: 一下课我就赶紧从椅子上窜起来跑开了。 #line:878c0c
        Bea: 哦，不。 #line:bf994a
        Mae: 然后另一个小孩走了进去，坐到了我椅子上。 #line:dd649a
        Bea: 噢不！！！！！！！！！ #line:32d24c
        Mae: 后来我路过医务室， #line:d2ae13
        Mae: 看见那个孩子坐在里头。 #line:5a8d4b
        Mae: 他的屁股上满是血。 #line:fdb8cb
        Mae: 护士在给他妈打电话…… #line:b13a9c
        Mae: 然后！然后！然后！ #line:4db55f
        Mae: 我走过去的时候他一直在看着我， #line:a802fe
        //if we have a mae cry emote use it here//
        Mae: 我想他大概……可能……肯定……知道了…… #line:1c781c
        <<wait 2>>
        <<playAmbientSFX _AmbientSFX:WyrdTeens 5>>
        Karla: 好吧。 #line:85ab63
        Karla: 那真糟糕透顶了。 #line:06197c
    ->高中的时候 #line:193c4a
        Mae: 我的年终舞会是和一个叫科尔的男生一块去的…… #line:595a02
        <<lookAt Mae Bea>>
        Bea: 哇哦我已经想听这个故事很久了。 #line:f4b458
        <<lookAt Mae Karla>>
        Mae: 那个舞会很尴尬，尤其我还得穿着条裙子去。 #line:9e3ddf
        Mae: 而且我不会跳慢舞 #line:7b9e39
        Mae: 而且我感觉到他真的是个很好很好的人。 #line:2adf32
        Mae: 我本来试着亲吻他。 #line:59fd8d
        Mae: 但是不知道为什么我搞砸了，还整出了一场血案？ #line:49f86e
        Karla: 你把他给咬了？ #line:c0e059
        <<lookAt Mae Bea>>
        Bea: 就接个吻你是搞得有多砸？ #line:d6df63
        Mae: 我不知道！但他流了很多血。 #line:78f5dd
        <<fadeOutAmbientSFX _AmbientSFX:WyrdTeens .5>>
        <<playOneShot event:/snack_falcon/switch_music Mae>>
        <<wait .5>>
        <<lookAt Mae Karla>>
        Mae: 所以我立刻把他带到卫生间用纸巾帮他止血。 #line:eb49f6
        Mae: 我往他嘴里猛塞卫生纸 #line:da751a
        Mae: 我用力太猛了，他被噎到后就开始反抗 #line:8e95f8
        Mae: 我记得我当时好像还在一边嚼着杏仁糖。 #line:84c6cd
        <<lookAt Mae Bea>>
        Bea: 哪弄来的？？？ #line:0502ac
        Mae: 我从桌上偷的，就塞在我的裙子里！ #line:ca56c1
        <<lookAt Mae Karla>>
        Mae: 那些杏仁我嚼得很难受， #line:f80720
        Mae: 有一个还卡在我喉咙里了。 #line:e2b7f3
        Mae: 可怜的科尔，他就一整个人直接跌在卫生间的墙上 #line:fcf32f
        Mae: 我试着对自己用海姆力克急救法 #line:97eee0
        Mae: 也成功了，但是……但是…… #line:e16fa5
        Mae: 我吐得科尔满身都是 #line:a2f93b
        Mae: 奶酪火腿鸡排。 #line:af71ce
        Karla: 太赞啦！ #line:0fb80f
        Mae: 正好有个人走了进来，看见科尔晕着头流着血噎着喉 #line:444c1c
        Mae: 还有我在往洗手盆里吐东西 #line:29f3f0
        Mae: 我把那些纸巾都从科尔嘴里拽了出来 #line:462ae0
        Mae: 出于某种原因我觉得我该把它们扔进马桶冲掉 #line:daa7ac
        Mae: 这么一弄那个马桶倒开始往外喷水了 #line:2d9ae0
        Mae: 所以最后我抓着科尔，把他拖出了卫生间 #line:b193e7
        Mae: 我们俩全身都是呕吐物和血和马桶水 #line:bd9573
        Mae: 然后他跑了，走了。 #line:dd1c38
        Mae: 而且那个舞会还是他载我去的。 #line:0ffc03
        <<lookAt Mae Bea>>
        Bea: 那你怎么回的家？ #line:d258eb
        Mae: 那个叫乔什的小孩，他开拖拉机来的舞会 #line:bfe247
        <<lookAt Mae Karla>>
        Mae: 于是我们慢慢朝我家驶去 #line:66065a
        Mae: 我们后面的车慢下来，鸣喇叭 #line:dfc468
        Mae: 我坐在拖拉机后面，眼珠子都要哭出来了。 #line:896b01
        <<wait 2>>
        <<playAmbientSFX _AmbientSFX:WyrdTeens 5>>
        Karla: 那可真是糟得很。 #line:48fed6
        <<lookAt Mae Bea>>
        Bea: 梅，我……我…… #line:ec5bae
        Mae: 我可能每隔星期就要做一次噩梦，就梦见这个。 #line:44fbb1
        <<lookAt Mae Karla>>
        Karla: *我*都快要做这种噩梦了。 #line:e7db41
        Bea: …… #line:b0aca8
        Bea: 我们能过去了吗？ #line:46a36c
        Karla: 可以。没人会再拦着你们了。 #line:f21aa3
    ->大学的时候 #line:5abab2
        Mae: 我在咖啡厅看到了一个很可爱的女孩 #line:585d32
        Mae: 一周能见到几次 #line:44181b
        Mae: 我猜我们的时间表有重合吧，之类的 #line:d5c67d
        Mae: 这就是大学奇怪的地方，它就像个小镇一样- #line:f8b61e
        <<lookAt Mae Britt>>
        Britt: 切重点。 #line:e6e3da
        <<lookAt Mae Bea>>
        Bea: 我的天。 #line:55ae3e
        <<lookAt Mae Karla>>
        Mae: 好吧，所以…… #line:c54b0b
        Mae: 我鼓起勇气，要去和她说话 #line:1f84ed
        Mae: 我一路跟着她到了走廊上 #line:edbc82
        Mae: 然后不知道为什么，我吼了出来 #line:24a9d6
        Mae: [shake=.05]“嘿"！[/shake] #line:b660c7
        Mae: 然后她回过头然后然后然后然后 #line:45428a
        Mae: 我除了挥手之外什么都做不了？？？？ #line:8e85cf
        <<lookAt Mae Bea>>
        Bea: 噢。 #line:37521c
        <<lookAt Mae Britt>>
        Britt: 这挺有意思的。 #line:00eb42
        <<lookAt Mae Karla>>
        Mae: 然后，然后，然后， #line:13d2ac
        <<fadeOutAmbientSFX _AmbientSFX:WyrdTeens .5>>
        <<playOneShot event:/snack_falcon/switch_music Mae>>
        <<wait .5>>
        Mae: 就在我转过身，想要帅气离去的时候…… #line:6f50c2
        Mae: 我刚好撞上了我身后的门框。 #line:934579
        Mae: 那真的很痛，结果导致我人一僵然后后退一步然后然后 #line:254b7b
        Mae: 一头栽进了咖啡厅外头的垃圾桶里 #line:bb606a
        Mae: 我的脸埋到了被倒掉的意面里 #line:0e2dbe
        <<lookAt Mae Bea>>
        Bea: 我去，伙计。 #line:ca7916
        <<lookAt Mae Britt>>
        Britt: 继 续 说！ #line:bc3d0c
        <<lookAt Mae Karla>>
        Mae: 然后我挣扎着直到把垃圾桶打翻了…… #line:c4e485
        Mae: 然后我站了起来然后那个女孩她…… #line:9efc52
        Mae: 这些她全都看见了…… #line:ea9259
        Mae: 然后我试着对她微笑 #line:6e9c1e
        Mae: 我想假装不知道发生了什么 #line:99b91c
        Mae: 但结果是，我嘴里进了些垃圾 #line:109780
        Mae: 被倒掉的意面 #line:52f32f
        Mae: 然后，然后，然后， #line:f99463
        Mae: 我吐得自己全身都是！！！ #line:f24c92
        <<wait 2>>
        <<lookAt Mae Bea>>
        Bea: 那难怪你要回来。 #line:68ce61
        Mae: 哦，闭嘴吧。 #line:1d9d6c
        <<wait 2>>
        <<playAmbientSFX _AmbientSFX:WyrdTeens 5>>
        <<lookAt Mae Karla>>
        Karla: 哇哦，那可真有够糟的。 #line:ebeeea
        <<lookAt Mae Pam>>
        Pam: 我要走了。谢谢，不为什么。 #line:e5dbd4
<<lookNearest Mae>>
Britt: 你已经与你最羞耻的时刻面对面过了。 #line:706463
Britt: 你可以过了，无事一身轻。 #line:e1f18d
Mae: 一身轻？！？！ #line:46b705
Bea: 是啊，确实。 #line:5be5a8
<<lookAt Mae Britt>>
Mae: 好吧，那早该让我们过去了。 #line:f84a67
<<lookNearest Mae>>
Pam: 通过的权力……一向都在你们手中…… #line:bd974a
Mae: 什 么？！ #line:223f80
Bea: 这 到 底 是 什 么 鬼？！？？ #line:adaf15
Karla: 你们可以走了。 #line:098180
Mae: 见鬼！ #line:20c3d0
Bea: 去死吧，小破孩。 #line:513e99
Pam: 哈哈哈。 #line:5218e4
Karla: 哈哈哈。 #line:481394
Britt: 哈哈哈。 #line:d88901
<<close>>
//gate opens//
Mae: 现在我恨死这世上的一切了。 #line:d5aaef
Bea: 别太在意这事了，咱们走吧。 #line:5495c8
===
