title: EnterLevel
tags: 
colorID: 0
position: -215,159
---
<<setCanInteract Gregg 0>>
<<if $gregg_fq3_woods is 0>>
    <<wait .1>>
    <<walk Mae Mae1>>
    <<walk Gregg Gregg1>>
    //enter from offscreen to the left and walk to locators we’ll set up when blocking happens//
    Gregg: 没，这些配件都能在网上买到。 #line:187637
    Gregg: 然后是杰姆陪我一起组装好的。 #line:8ded26
    Mae: 所以它现在变成一辆摩托车了。 #line:80c82c
    Gregg: 不，应该是一辆带马达的自行车才对。还是有区别的。 #line:4793c0
    Mae: 你为什么不买一辆山地车呀？ #line:91a808
    Gregg: 因为我现在已经是大人了，所以我得骑普通自行车了。 #line:3b711d
    Mae: 那么……咱们现在是在哪儿啊？ #line:f3f3ea
    <<waitForMove Gregg>>
    Gregg: 树 林 里。 #line:74badb
    <<close>>
    <<lookForward Gregg>>
    //Gregg runs to the right//
    <<run Gregg GreggOffRight1>>
    <<wait 1>>
    Mae: 是啊。 #line:64aaca
    <<close>>
    //Wait til he’s offscreen to trigger movement for Mae again. You can freerun around now until you go talk to Gregg. Gregg’ll be doing some amusing animation until you do.//
    <<waitForMove Gregg>>
    <<warp Gregg Gregg2>>
    <<flip Gregg -1>>
    <<set $gregg_fq3_woods += 1>>
<<elseif $gregg_fq3_woods is 1>>
    // after knife fight
    <<warp Gregg GreggOnLogKnifeFight>>
    <<warp Mae MaeOnLogKnifeFight>>
    <<playerFace -1>>
    <<hide TriggerDialogue:Gregg1>>
    <<hide TriggerDialogue:Gregg2>>
    [[BreakLogConversation]]
<<elseif $gregg_fq3_woods is 2>>
    <<hide TriggerDialogue:Gregg1>>
    <<hide TriggerDialogue:Gregg2>>
    [[DoneShooting]]
<<endif>>
===
title: Gregg1
tags: 
colorID: 0
position: 90,171
---
<<walk Gregg Gregg3 1>>
Gregg: 死 死 死 死！ #line:761274
<<close>>
===
title: Gregg2
tags: 
colorID: 0
position: 397,173
---
<<playerFace -1>>
Mae: 走上通向英灵殿的木桥吧。 :) \o/ #line:c9779a
Gregg: 走过木桥，接受死亡吧，凡人！ :) \o/ #line:8778b7
Gregg: _o_ #line:54955b
Mae: 这根木头快断了，咱们可能会把腿给摔断的。 _o_ #line:3c7a81
Mae: 这样咱俩就只能爬回去了。 :| #line:b65301
Gregg: 或者，咱们会被熊给吃掉，再或者就是被冻死。 _o_ :| #line:cd45cf
Mae: 还记得咱俩以前经常玩小刀对决吗？ :) #line:f2fc8e
Gregg: 嘿嘿，当然记得。 :) #line:452846
Mae: 等我们玩完回家的时候，手上全是伤口。 =_= #line:5b19b8
Mae: 跟俩傻子一样。 #line:0a2169
Gregg: 那个，我…… :| #line:7d60f7
Mae: 怎么了？ :| o_o #line:0bfa1d
Gregg: 顺带一提，我正好带着刀呢。 #line:67ca1a
Mae: 哇，我靠。可以啊你。 :) #line:f80018
Gregg: 每轮被扎三次就算出局。 #line:c7e07d
Mae: :| #line:47df38
<<close>>
<<walk Mae MaeOnLogKnifeFight wait>>
//mae walks to middle of log//
Mae: 来挨刀吧，小格雷格。 #line:6e31ad
<<close>>
//gregg walks to middle of log//
<<walk Gregg GreggOnLogKnifeFight wait>>
Gregg: 跟你的手指头说拜拜吧。 :) #line:c369e9
[[KnifeFight]]
===
title: BreakLog
tags: 
colorID: 0
position: 45,779
---
Mae: 我的天哪！ #line:84d388
Gregg: 是这样的，姐们儿。 #line:f4cd41
<<close>>
<<wait 4>>
Mae: 我刚刚在想…… #line:0d5cdd
Gregg: 嗯？ #line:63f83b
Mae: 如果你在树林里看见了一棵枯树，或是看见了一根烂树干， #line:c51fe1
Mae: 或者是看见了一堆冰和一块大石头， #line:fb4701
Mae: 你*会*一脚把树给踢开或者是把冰给踢碎吗？ #line:ed9a3f
Mae: 我是会这么干的。 #line:94a500
Gregg: 我也会这么干的。 #line:cab8a8
Mae: 嗯…… #line:fdeb6c
<<close>>
<<wait 3>>
Gregg: 就感觉是， #line:9daaaf
Gregg: 因 为 我 在 这 儿！！！ #line:48e7b6
Gregg: 所 以，现 在 所 有 东 西 都 该 变 样 了！！！！！！ #line:0ea065
Mae: 嗯，对，是啊。 #line:8704ee
Mae: 这倒说得过去。 #line:181724
Mae: 哥们儿，这些树已经和之前不一样了。 #line:5169f7
Mae: 是我改变了它们。 #line:6371e7
Gregg: 是咱们改变了它们。 #line:5c891f
Mae: 这就是蝴蝶效应。 #line:45827b
Gregg: 姐们，就因为咱们弄断了这根木头，就会有人生，也会有人死。 #line:9ffda4
Mae: 卧槽，哥们儿。 #line:9d801c
Gregg: 就是这么回事。 #line:950395
<<close>>
// gregg jumps up
<<setAnimInt Gregg layingSide 0>>
<<run Gregg GreggOffRight2 wait>>
<<warp Gregg Gregg5>>
<<setAnimInt Gregg crossbow 1>>
Mae: 嗯…… #line:6455e2
<<forceJumpToNormal>>
===
title: BreakLogConversation
tags: 
colorID: 0
position: -198,460
---
Mae: 等一下，你为什么要带两把刀啊？ #line:3cb5d4
Gregg: 哈，问得好。 #line:452df5
Mae: …… #line:0cfc03
Gregg:  咱们来把这根木头弄断吧！！！！ :) #line:a61566
Mae: 你要带着刀干这事吗？ #line:0c7c19
Gregg: 不！ :| #line:26230c
//gregg runs into place and starts jumping//
Mae: 这样的话，咱俩可能就没命了！ #line:88c814
Gregg: 不会有事的，姐们儿。 #line:7fb343
Mae: 说的是啊。 #line:49c8cf
//you can now jump, and then the log breaks, wooo//
<<tell GreggLogBreakBrain Run>>
===
title: KnifeFight
tags: 
colorID: 0
position: 151,477
---
<<irisOut .5 wait>>
<<scene KnifeFight>>
===
title: Gregg3
tags: 
colorID: 0
position: 636,195
---
//find Gregg and chat then shoot that beast!//
//when you enter, gregg is set to Gregg_bod_crossbow_down//
Gregg: 咻咻咻…… #line:cd3f70
Mae: 我还想说，看见你还留着这玩意儿，让我挺惊讶的。 #line:308a01
Gregg: 是啊。 #line:efe752
Gregg: 其实，我不喜欢打猎。 #line:6fdd89
Gregg: 可我想说的是， #line:68b596
Gregg: 姐们儿， #line:657f5f
Gregg: 打猎真那么*有意思*吗？ #line:c258d5
Gregg: 你打过猎吗？ #line:594e59
Mae: 没，我老爸对打猎也不感兴趣。 #line:4ee042
Mae: 但我爷爷打，他肯定把打猎看成是男人必会的一件事情。 #line:21ae01
Gregg: 嗯哼。 #line:028d27
->我觉得这事还好吧。 #line:f51122
	Gregg: 我不怎么怀念打猎的时光。 #line:123202
	Gregg: 我以前和我爸、我叔还有我堂姐一起打过猎。 #line:fb8103
	Gregg: 我还打到过一只火鸡。 #line:f65c08
	Mae: 然后呢？ #line:f3e2f9
	//play Gregg_bod_crossbow_down2up//
    //hold on Gregg_bod_crossbow_up//
    <<setAnimInt Gregg crossbow 2>>
    <<lookRight Gregg>>
	Gregg: 我感觉很难受。 #line:166023
	Mae: 嗯哼。 #line:948e31
	Mae: 好吧，就这样吧。 #line:6b575d
->我那时也对这事特别生气。 #line:a77d96
	Gregg: 是吗？ #line:025cbd
	//play Gregg_bod_crossbow_down2up//
    //hold on Gregg_bod_crossbow_up//
    <<setAnimInt Gregg crossbow 2>>
    <<lookRight Gregg>>
	Gregg: 我还以为你喜欢打猎呢。 #line:ce3408
	Mae: 说真的，可能是喜欢吧。 #line:25e9cc
	Mae: 我只是喜欢猎猎鹿什么的。 #line:efcff3
	Gregg: 后天，猎鹿季就要开始了！ #line:90775e
	Mae: 是啊。 #line:d0a709
	Mae: 好吧，随便了。 #line:1eca45
Mae: 至少有人问过我这个问题了。 #line:b823dd
Gregg: 你想射这家伙吗？ #line:55319a
//there’s gonna be a camera panning over joke here//
Mae: 这是……什么啊？ #line:e11e25
Gregg: 这是林中神。 #line:6e81f4
Mae: 就是故事里那个林中之神吗？ #line:41f094
Gregg: 没错。 #line:7e3829
Mae: 看样子，你已经射过不少靶子和诱饵了。 #line:53e1e0
Gregg: 手里有啥， #line:7ba845
Gregg: *砰 砰* #line:de1663
Gregg: 你就用啥。 #line:971d9c
<<lookLeft Gregg>>
Gregg: 姐们，你想试试吗？ #line:a8399a
Mae: :) #line:e8b460
Mae: 唔，当然。 #line:fdf288
Mae: 你就站在前面，然后我大概……会把箭从你头上射过去。 #line:9a3049
<<close>>
<<wait 2>>
Gregg: 姐们儿。 #line:ec3422
Mae: :| #line:511d62
Mae: 好了，好了，快给我吧。 #line:7bd21b
<<irisOut 1 wait>>
<<scene FPS>>
===
title: Gregg4
tags: temp
colorID: 0
position: 914,202
---
//aperture in//
Mae: 这么说…… #line:92766e
<<close>>
//broken tv nearby pops on for a second. Loud static echoes through the woods//
<<playOneShot event:/gregg_woods/tv_on AmbientSFX:tv>>
<<tell AmbientSFX:tv Play1>>
<<wait 2>>
<<tell AmbientSFX:tv FadeOut1>>
<<wait 2>>
Mae: 那里是什么情况？ #line:6f44c0
Gregg: 嗯，这儿最近出了点事。 #line:95383e
Mae: 什么事？ #line:32fbf3
Gregg: 被雷给劈了。 #line:117b00
<<if $did_gregg_friendship_quest_2>>
	Mae: 就和昨天晚上我被电死过两次差不多吧？ #line:afb95e
	Gregg: 不一样。不过我觉得，一不一样，还得看你怎么想了。 #line:189920
<<endif>>
Mae: 嗯呢。 #line:0fc2e8
<<close>>
<<playMusic sad_gregg 15>>
<<walk Gregg GreggWatersEdge>>
Mae: 我不想多管闲事， #line:f439e2
<<close>>
<<walk Mae MaeWatersEdge>>
Mae: 但你今天好像有点坐立不安啊。 #line:145be5
Gregg: 嗯。 #line:476c12
Gregg: 心里有事。 #line:ff0b68
Gregg: 最近的确遇到了点事，可…… #line:0aa034
//gregg sits//
<<lookRight Gregg>>
<<wait 3>>
Gregg: 我……我算是个好人吗？ #line:00175e
    ->当然啦！ #line:df662a
        Gregg: …… #line:46b519
    ->怎么样才算“好"？ #line:980e8d
Gregg: 我不知道。 #line:0a34f8
Mae: 伙计，你这是怎么啦？ #line:041cbe
Gregg: 我已经很努力了。 #line:6dc21d
Gregg: 安格斯好像……很需要我。 #line:b32c0c
Gregg: 他特别特别需要一个格雷格。 #line:c09c92
    ->安格斯是遇到什么困难了吗？ #line:76d8f8
        Gregg: 没有，但也差不多吧。 #line:9689bc
    ->我们大家都需要格雷格。 #line:539bb6
        Gregg: 嗯。但安格斯更需要…… #line:1d6a9f
Gregg: 他没过过好日子。 #line:5f3e6c
Gregg: 他家里人也是一坨狗屁不如的垃圾。 #line:4ba95e
    ->怎么回事？ #line:2dabc2
        Gregg: 我就是觉得， #line:d12713
        Gregg: 他们就是群混蛋， #line:16289b
        Gregg: 就是一群蠢蛋加混蛋。 #line:7d16a6
    ->我觉得他家应该家教很好，很和谐才对啊。 #line:969ba9
        Mae: 应该和安格斯的性格一样才对吧？ #line:aa17b1
        Gregg: 安格斯之所以会是现在的样子， #line:5d5985
        Gregg: 是因为他是个超级超级棒的人。 #line:21329d
        Gregg: 他从那堆操蛋事和经历中走了出来。 #line:3b6ecb
<<wait 2>>
Gregg: 我从来都不想失去他。 #line:ebce52
Gregg: 不想失去他。 #line:a6a8dd
Gregg: 我不知道该怎么办才好。 #line:a5783c
Gregg: 我……不想把这一切给搞砸了。 #line:c88505
    ->你俩是不是已经确定关系了？ #line:5ebf0b
        Gregg: 嗯，我觉得应该是吧。 #line:69dc43
        Gregg: 最近，我们俩吵了几次。 #line:0c75ce
        Mae: 是因为什么事吵的啊？ #line:7c9cdd
        Gregg: 额……就是那些事嘛。 #line:d3762f
    ->你在担心什么呢？ #line:4db6b1
        Gregg: 最近，我们俩吵了几次。 #line:97063d
        Mae: 是因为什么事吵的啊？ #line:c8d370
        Gregg: 额……就是那些事嘛。 #line:50a5d3
        Gregg: 我可能是不够体贴， #line:b73d6e
        Gregg: 也不够好。 #line:8ffb51
        Mae: 你很好啊。 #line:e81763
Gregg: 可我就是个垃圾。 #line:e35b44
Gregg: 我一直都是这么觉得的。 #line:c8a60e
Gregg: 如果只是我一个人的话，我可能根本就没有未来可言。 #line:d1d9db
Gregg: 我晚上醒了的时候， #line:f86bc7
Gregg: 就能听见安格斯的呼噜声。 #line:419c87
Gregg: 然后，我就会盯着天花板， #line:9c7236
Gregg: 想着自己就是个彻彻底底的大混蛋。 #line:f41060
Gregg: 还有，还有，还有…… #line:507af1
Mae: 格雷格，格雷格， #line:ccefc1
Mae: 伙计，你冷静点。 #line:e21726
Mae: 你这人其实挺好的， #line:5d9e39
Mae: 安格斯人也挺不错的。 #line:4334d2
<<lookRight Gregg>>
<<wait 2>>
Gregg: 嗯。 #line:314376
Gregg: 安格斯这人确实很不错。 #line:81f4c1
Gregg: 他人又好，又聪明，长得又那么性感，还很酷， #line:608883
Gregg: 也很冷静。 #line:a2bdd9
Gregg: 诸如此类。（原文Etcetera） #line:be338c
Mae: ……诸如此“雷"吧。（原文Greggcetera） #line:5c9fc2
Gregg: 你知道吗…… #line:5ae6c6
<<wait 2>>
Gregg: 他的屁股可真是太爽啦。 #line:638c1a
Mae: o> #line:5ea481
Mae: 我滴个天哪。你终于把这话说出来啦，*我谢谢你啊*。 #line:a53d18
<<lookLeft Gregg>>
Gregg: 他的屁股是不是很迷人啊？ #line:546d01
<<setAnimInt Mae nodding 1>>
Mae: 确实很迷人。 #line:72e5e1
<<setAnimInt Mae nodding 0>>
Gregg: 好吧，听了你对我男朋友的评价， #line:0cfcb5
Gregg: 让我感觉有点不太舒服。 #line:4725e7
Mae: _o_ #line:19ecde
Mae: 我只是觉得他的屁股很迷人而已。 #line:49f470
Gregg: 这倒也不能怪你。 #line:c8382f
<<lookRight Gregg>>
<<wait 3>>
Gregg: 我忘了要说什么了。 #line:82d5ee
Gregg: 忘了。 #line:dd05ee
Gregg: 可能就是想说什么也别担心之类的话吧。 #line:df5e3a
Gregg: 我的生活可真算得上是大起大落。 #line:412bc1
Gregg: 我也不知道这种日子什么时候才算是个头。 #line:2e1137
Mae: 我现在能说的，也就剩下那些老生常谈的话了。 #line:99bb61
Gregg: 嘿嘿。 #line:e171a2
<<wait 6>>
Gregg: 这些都是什么鸟啊？ #line:8b7faa
Mae: -_- #line:28c6d6
Mae: 我也不知道。 #line:f9d243
Mae: o_o #line:4f5c1b
Gregg: 嘿，你 们 这 群 鸟！！！！ #line:b2987d
<<wait 2>>
Gregg: 北部笨鸡！ #line:54fd4b
Mae: 东部瘦鸟！ #line:fb9543
Gregg: 它们是要飞到南方去吗？ #line:7ca7e5
Mae: 你是想让我给你编点假科普吗？ #line:f01877
Gregg: 行啊。 #line:26a770
Mae: 那好。 #line:db3257
Gregg: 不错。 #line:faa81b
Gregg: 真不错。 #line:72edab
<<wait 2>>
<<close>>
<<wait 6>>
<<fadeOut 5 wait>>
<<unlockDoodle GreggFQ3>>
<<set $night to 1>>
<<set $did_gregg_friendship_quest_3 to 1>>
<<set $completed_gregg_friendship_quests += 1>>
<<scene MaeHouse left>>
===
title: DoneShooting
tags: 
colorID: 0
position: 85,-89
---
<<fadeOutMusic 3>>
Gregg: 好了，今天就先射到这里吧。 #line:f44863
<<close>>
<<run Gregg Gregg6 wait>>
<<warp Gregg Gregg7>>
===
title: InitLevel
tags: 
colorID: 0
position: -606,25
---
<<if $gregg_fq3_woods is 1>>
    // after knife fight
    <<warp Gregg GreggOnLogKnifeFight>>
    <<warp Mae MaeOnLogKnifeFight>>
    <<playerFace -1>>
<<elseif $gregg_fq3_woods is 2>>
    // done shooting
    <<warp Mae Gregg5>>
    <<warp Gregg GreggWatchMaeShootThing>>
<<endif>>
===
