title: EnterLevel
tags: 
colorID: 0
position: 1,-107
---
<<if $take_elevator is 1>>
    <<warp Mae MaeAtIntercom>>
    [[TakeElevator]]
<<else>>
    <<if $act is 2 and $day is 2 and $gregg_friendship_quest is 2>>
        [[GreggFQ2Intro]]
    <<endif>>
<<endif>>
===
title: TakeElevator
tags: 
colorID: 0
position: -51,246
---
<<set $take_elevator to 0>>
<<playerFace -1>>
<<wait 1>>
<<play SfxElevatorOpen>>
<<wait 1>>
<<animationTrigger Elevator Open>>
<<wait 2.5>>
<<walk Mae MaeAtElevator>>
<<wait .1>>
<<fadeOut 1>>
<<wait 1>>
<<scene GreggAngusApartment>>
===
title: InitLevel
tags: 
colorID: 0
position: -1,-368
---
<<hide Gregg>>
<<if $act is 2 and $day is 2 and $gregg_friendship_quest is 2>>
    <<show Gregg>>
    <<warp Mae MaeWithGregg>>
    <<playerFace -1>>
    <<cameraLookAt CameraCenter>>
<<endif>>
===
title: GreggFQ2Intro
tags: 
colorID: 0
position: 375,-27
---
<<set $gregg_hat to 1>>
<<playMusic gregg_manic 3>>
Gregg: 子弹直接从上面穿了过去！ #line:577abd
Gregg: 你还能看见上面留下的弹孔。 #line:b9440c
Mae: 为什么这颗子弹没把他打死呢？ #line:c53c6a
Gregg: 一定是子弹绕过了大脑里所有重要的部位。 #line:e71048
Mae: 哇哦。 #line:6300b7
Gregg: 是啊，我曾曾祖父可是个硬汉。 #line:efc7e4
Mae: 但不是只有法西斯才会戴这种头盔吗？ #line:4f2640
Gregg: 呃！不是的！我说的不是那场战争！ #line:be04c1
Gregg: 也不是那个国家！ #line:8cb85e
Gregg: 这些人都不是坏人！ #line:8ae181
Gregg: 多 看 点 历 史 去 吧！ #line:51b1aa
Mae: 我 的 天！好 吧！ #line:63c67a
Mae: 你是什么时候知道这些事的？ #line:2ea73a
Gregg: 在别人一直说这是顶法西斯钢盔的时候才知道的！ #line:e9cdb2
Mae: 那咱们现在做点什么呢？ #line:b8aafc
<<if $did_gregg_friendship_quest_1>>
	Gregg: 继续干坏事。 #line:09f942
	Mae: 哦，好极了。 #line:7170fe
<<else>>
	Gregg: 你准备好干坏事了吗？ #line:176cce
	Mae: 嘿，伙计，随时奉陪。 #line:e9e653
	Mae: 其实，我昨天晚上已经干了点坏事。 #line:1a7afa
	Gregg: 哦，是吗？你自己一个人干的？ #line:d0b855
	Mae: 哦，伙计， #line:b64879
	Mae: 你永远都是我的一号搭档。 #line:fc105f
	Gregg: 老兄，这话我爱听。 #line:1f8aa2
	Mae: 那你有什么计划？ #line:f39a32
<<endif>>
Gregg: 跟我来！ #line:ef61a0
Mae: 好 的，亲 爱 的 头 儿。 #line:69acf2
Gregg: 我不但是个不错的领导，还是个不错的朋友。 #line:43f54e
<<close>>
<<walk Mae MaeRight>>
<<walk Gregg GreggRight>>
<<wait 1>>
<<irisOut 1 wait>>
<<scene GreggAngusParkingLot>>
===
