title: EnterLevel
tags: 
colorID: 5
position: 540,260
---
[[OutOfWell]]
===
title: OutOfWell
tags: 
colorID: 5
position: 775,258
---
<<fadeIn 1>>
<<hide Mae>>
<<wait 1>>
//animation of mae dragging herself out of the well//
<<trigger MaeClimboutWell Climbout>>
<<wait 9>>
<<show Mae>>
<<wait 2>>
Mae: 这个地方。 #line:f77b21
Mae: 哼嗯。 #line:fa2d27
<<close>>
<<walk Germ GermIn>>
<<wait 1>>
Germ: 嘿，梅。 #line:9d6f43
Mae: 杰 姆？！ #line:e572da
Germ: 是我！ #line:5adc5a
Mae: 你在那边干什么呢？ #line:18550a
Germ: 我就住在山上啊！ #line:f77d0e
Germ: 我刚才听见格雷格在嚷嚷！ #line:9aa16f
Mae: 我们被困在井下面啦！ #line:9d0012
Germ: 你……你们在我家后院的枯井里面？ #line:1fdcd3
Mae: 今晚简直糟糕透啦。 #line:52a1fe
Germ: 听起来的确不怎么样。 #line:38c173
Mae: 你有绳子之类的东西吗？ #line:4a7672
Germ: 有！ #line:c70145
<<close>>
<<wait 2>>
Mae: 那你能不能去拿一下？ #line:7fbb5e
<<close>>
<<run Germ GermOff>>
<<wait 2>>
//friend bubbles come from the well//
BeaWell: 嘿，梅！ #line:81e448
Mae: 怎么啦？ #line:05f78e
GreggWell: 那人……是杰姆吗？ #line:f97fda
Mae: 没错，他去拿绳子啦！ #line:009de0
AngusWell: 他怎么会在这地方？ #line:fe6cdf
Mae: 他家就在这儿！ #line:594b05
BeaWell: 他住在树林里？ #line:323245
<<close>>
<<fadeOut 1 wait>>

//everyone is laying on the ground, tired//
<<warp Angus AngusOnGround>>
<<warp Bea BeaOnGround>>
<<warp Gregg GreggOnGround>>
<<warp Germ GermOnGround>>

<<lookRight Mae>>
<<lookLeft Gregg>>
<<wait 1>>
<<playMusic well_woods>>
<<lookNearest Mae>>
<<fadeIn 1 wait>>
Angus: *呼呼呼* #line:e0463d
Bea: 我全身疼得要命。 #line:0a3191
Gregg: 这一路走的可真叫一个远。 #line:91e7af
Germ: 我带了几瓶汽水过来！ #line:7f3a73
Mae: :) #line:7dd3f0
Mae: 杰姆，你可真是个大好人。 #line:da8287
Germ: 你们现在需要补充点糖分和咖啡因！！！ #line:8daac6
Mae: :| #line:3d54f0
<<fadeOut 1 wait>>

<<cameraLookAt CameraStartToLeave>>

<<warp Angus AngusStanding>>
<<warp Bea BeaStanding>>
<<warp Gregg GreggStanding>>
<<warp Germ GermStanding>>

<<lookAt Bea Germ>>
<<lookRight Gregg>>
<<lookRight Mae>>
<<wait 1>>
<<lookNearest Mae>>

//everyone is standing//
<<fadeIn 1 wait>>
Mae: 哦，呃，有谁想离这口井远一点？ #line:133c19
Bea: 我～ #line:782ecf
<<lookAt Mae Germ>>
Mae: 杰姆，你能不能……把这口井给封上？ #line:845534
<<lookLeft Gregg>>
Germ: 嗯…… #line:006b88
<<wait 3>>

Germ: 我有炸药！ #line:88660c
<<lookNearest Mae>>
Bea: 你说什么？ #line:ce932f
Germ: 噢，我是说，我可以去搞点炸药。 #line:bb9a5a
Mae: 爆炸的威力能有多大？ #line:1dd0eb
Germ: 我觉得…… #line:28c790
Germ: 威力应该不会太小。 #line:f2b84a
Mae: 嗯，那就好。 #line:bfe13c
Gregg: 谢啦，杰姆！ #line:58d49c
Angus: 是啊，谢啦，老兄。 #line:79e218
Germ: 嗯？好吧。 #line:7b5d12
Germ: 再见了，伙计们。 #line:9fa5a8
<<close>>
<<walk Germ GermOff>>
<<wait 4>>
<<lookRight Gregg>>
Bea: 这家伙可真够怪的。 #line:a00699
Gregg: 可他救了咱们的命啊。 #line:76fc23
Mae: 杰姆这人很不错，他是个大好人。 #line:7fdc11
<<close>>
<<wait 1>>
<<lookRight Mae>>
<<wait 1>>

<<cameraLookAt CameraLeave 8.5>>
//you can walk now and this convo happens while you do that.
<<walk Bea BeaWalk1>>
<<walk Gregg GreggWalk1>>
<<walk Angus AngusWalk1>>
<<walk Mae MaeWalk1>>
<<wait 1>>
<<lookNearest Mae>>
Bea: 我突然想起来个事，刚才那些人可都被咱们埋在地底下了。是咱们害了他们。 #line:10b6e8
<<lookLeft Gregg>>
Mae: 你为什么这么觉得？ #line:f7cf31
<<lookRight Gregg>>
Bea: 呃，我的意思是 #line:cdd182
Bea: 矿井的电梯坏了，而且咱们还把矿井给弄塌了。 #line:6e2df1
Gregg: 咱们那是自我防卫。 #line:06b474
Bea: 可能是吧。但咱们确实害了十几个人的性命。 #line:4787b8
<<lookLeft Gregg>>
Mae: 不不不！那些人现在还都在地底下活得好好的！ #line:5e682c
<<wait 3>>
Mae: 哦，天啊。 #line:c548dc
Bea: 好吧。 #line:19e6ea
Mae: 我的天。 #line:933db2
Gregg: 不管怎么说，咱们都算无罪，因为是他们攻击咱们的。 #line:538b2b
<<lookRight Gregg>>
Bea: 是他们*其中的一个人*攻击的咱们。 #line:dba1e7
Mae: 那咱们是在顾虑什么呢……比如说…… #line:9a811a
Bea: 良心上过意不去！ #line:1cfa86
<<lookLeft Gregg>>
Mae: 可咱们不是杀人凶手啊！ #line:0cf6a8
Mae: 这就好比如果咱们当时有其他选择，就会留他们一命似的。 #line:5fab21
<<wait 2>>
Angus: 我会选择灭了他们。 #line:0ca0b9
<<wait 2>>
Bea: 唔…… #line:da732e
Angus: 怎么了？？？那些人都喜好取人性命！ #line:b46c3f
Angus: 他们想拉拢咱们，然后让咱们去害其他人！ #line:4a0ae9
Angus: 去他们的吧！ #line:3e9b38
Angus: 虽然我不相信有地狱这么一说，但我还是想说，让他们下地狱去吧。 #line:b1282f
Gregg: 我的天啊，安格斯。 #line:c649ee
Angus: 至少我是这么想的。 #line:e826a2
Mae: 嗯……这些人的情况应该就和那些电车差不多了。 #line:d0b849
Gregg: 什么电车？ #line:0de596
<<lookRight Gregg>>
Bea: 好了，咱们还是先走吧。我会在路上给你们解释的。 #line:3e8ba2
<<close>>

<<waitForMove Bea>>
<<waitForMove Gregg>>
<<waitForMove Angus>>
<<waitForMove Mae>>

//<<cameraLookAt CameraLeave 1>>

<<wait 1>>

<<walk Bea OffRight>>
<<walk Gregg OffRight>>
<<walk Angus OffRight>>
<<walk Mae OffRight>>

<<wait 3>>
//When you get to the right edge of the screen, you all stop and hang for a sec until the convo is done//

//they walk offscreen to the right//


<<set $night to 1>>
<<wait 3>>
<<fadeOut 1 wait>>
<<scene Laptop>>
===
title: InitLevel
tags: 
colorID: 5
position: 540,33
---
<<cameraLookAt CameraWell 0>>
===
